stmpF
i
bnch_init
SystemCoreClock
AHBPrescTable
APBPrescTable
uwTickPrio
ip_addr_any
comp_info
code_base
code_size
data_base
data_size
selectedFunction
arg
sret
_shared_region
init
last
current
shadow_stack
sp
bridge_time
exit_time
goff
possibleAtt
largeBuffers
llvm.dbg.declare
write_number
curr_stamp
mystrlen
mymemcmp
llvm.memcpy.p0i8.p0i8.i32
llvm.memset.p0i8.i32
llvm.dbg.label
llvm.ctlz.i32
llvm.memmove.p0i8.p0i8.i32
init_mpu
rtmk_init
switch_view
DebugMon_Handler
lastCompart
xcall_arg0
xcall_arg1i
pcall_arg1p
rtmkcpy
pcall_arg0
pcall_arg3iii
pcall_arg1i
xcall_arg2ii
xcall_arg2ip
xcall_arg1p
xcall_arg2pi
xcall_arg3pii
icall_arg3pii
xcall_arg2pp
switch_view_svc
icall_arg0
icall_arg1i
icall_arg1i_noid
getCompartmentFromAddr
icall_arg1p
icall_arg1p_noid
icall_arg0_noid
xcall_arg0_noid
xcall_arg1p_noid
icall_arg2pi
icall_arg2pd
icall_arg2pp
icall_arg3ppi
icall_arg4ppii
icall_arg4pppi
icall_arg6ppipip
icall_arg6piiipp
icall_arg5iiipi
_kill
_getpid
_read
_lseek
_close
_write
_fstat
_isatty
write_number
curr_stamp
mystrlen
mymemcmp
init_mpu
rtmk_init
switch_view
DebugMon_Handler
lastCompart
xcall_arg0
xcall_arg1i
pcall_arg1p
rtmkcpy
pcall_arg0
pcall_arg3iii
pcall_arg1i
xcall_arg2ii
xcall_arg2ip
xcall_arg1p
xcall_arg2pi
xcall_arg3pii
icall_arg3pii
xcall_arg2pp
switch_view_svc
icall_arg0
icall_arg1i
icall_arg1i_noid
getCompartmentFromAddr
icall_arg1p
icall_arg1p_noid
icall_arg0_noid
xcall_arg0_noid
xcall_arg1p_noid
icall_arg2pi
icall_arg2pd
icall_arg2pp
icall_arg3ppi
icall_arg4ppii
icall_arg4pppi
icall_arg6ppipip
icall_arg6piiipp
icall_arg5iiipi
_kill
_getpid
_read
_lseek
_close
_write
_fstat
_isatty
write_number
curr_stamp
mystrlen
mymemcmp
init_mpu
rtmk_init
switch_view
DebugMon_Handler
lastCompart
xcall_arg0
xcall_arg1i
pcall_arg1p
rtmkcpy
pcall_arg0
pcall_arg3iii
pcall_arg1i
xcall_arg2ii
xcall_arg2ip
xcall_arg1p
xcall_arg2pi
xcall_arg3pii
icall_arg3pii
xcall_arg2pp
switch_view_svc
icall_arg0
icall_arg1i
icall_arg1i_noid
getCompartmentFromAddr
icall_arg1p
icall_arg1p_noid
icall_arg0_noid
xcall_arg0_noid
xcall_arg1p_noid
icall_arg2pi
icall_arg2pd
icall_arg2pp
icall_arg3ppi
icall_arg4ppii
icall_arg4pppi
icall_arg6ppipip
icall_arg6piiipp
icall_arg5iiipi
_kill
_getpid
_read
_lseek
_close
_write
_fstat
_isatty
