$$
PIDType##P
FUNC##function_805c6a8
cur##805c8c2,805c8ca
ref##805c8c6,805c8de
err##805c8da,805c8ea
out##805c92c,805c930
p##805c91a
GROUNDTRUTH##POS_X,POS_Y
$$
PIDType##P
FUNC##function_805ba58
cur##805ba64
ref##805ba68
err##805ba88
out##805bae6
p##805bacc
GROUNDTRUTH##POS_Z
$$
PIDType##PID
FUNC##function_805c6a8
cur##805c70e,805c716
ref##805c712,805c71e
err##805c722,805c72e
out##805c7a4,805c7a8
p##805e260
i##805e276
d##805e3e8
GROUNDTRUTH##VEL_X,VEL_Y
$$
PIDType##P
FUNC##function_805ba58
cur##805bb54
ref##805bae6
err##805bbbc
out##805bbce
p##805bbb8
GROUNDTRUTH##VEL_Z
$$
PIDType##PID
FUNC##function_805ba58
cur##805bcce
ref##805bbce
err##805bbee
out##805bc9e
p##805df5c
i##805df6c
d##805dfe8
GROUNDTRUTH##ACC_Z
$$
PIDType##PIDFF
FUNC##function_805a48c
cur##S0~~arg
ref##S1~~arg
err##805a494
out##805a52c
p##805df5c
i##805df6c
d##805dfe8
ff##805dffc
GROUNDTRUTH##ANGRATE_ROLL
$$
PIDType##PIDFF
FUNC##function_805a560
cur##S0~~arg
ref##S1~~arg
err##805a568
out##805a600
p##805df5c
i##805df6c
d##805dfe8
ff##805dffc
GROUNDTRUTH##ANGRATE_PITCH
$$
PIDType##PIDFF
FUNC##function_8059bd8
cur##S0~~arg
ref##S1~~arg
err##8059be0
out##8059c78
p##805df5c
i##805df6c
d##805dfe8
ff##805dffc
GROUNDTRUTH##ANGRATE_YAW
$$
PIDType##P
FUNC##function_805a908
cur##-
ref##-
err##805a95e
out##805a966
p##805a952
GROUNDTRUTH##ANG_ROLL
$$
PIDType##P
FUNC##function_805a908
cur##-
ref##-
err##805a9aa
out##805a9b2
p##805a9a6
GROUNDTRUTH##ANG_PITCH
$$
PIDType##P
FUNC##function_805a908
cur##-
ref##-
err##805a9f4
out##805a9fc
p##805a9f0
GROUNDTRUTH##ANG_YAW
$$