audio_codec_
dmic_ 
i2s_
sys_notify_
bt_
cipher_
device_
display_
edac_
fs_
k_thread_
k_work_
irq_
k_poll_
k_sem_
k_mutex_
k_condvar_
k_event_
k_queue_
k_fifo_
k_lifo_
k_stack_
k_msgq_
k_mbox_
k_pipe_
k_heap_
k_mem_slab_
k_timer_
log_
k_mem_
shared_multi_
modbus_
dns_
sntp_
net_trickle_
net_
adc_
counter_
clock_
dac_
dma_
ec_
dma_
eeprom_
entropy_
flash_
gna_
gpio_
hwinfo_
i2c_
ipm_
kscan_
led_
mbox_
	pinmux_
pwm_
ps2_
peci_
regulator_
maxim_ds3231_
sensor_
spi_
uart_
mdio_
wdt_
video_
espi_
usb_
shell_
nvs_
stream_flash_
flash_
fcb_
