graph: {
title: "sub_805A6D8"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 255 255 0
colorentry 34: 255 255 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 192 192 192
colorentry 38: 192 192 192
colorentry 39: 255 255 0
colorentry 40: 0 255 0
colorentry 41: 192 192 192
colorentry 42: 0 255 0
colorentry 43: 0 255 0
colorentry 44: 0 255 255
colorentry 45: 255 0 0
colorentry 46: 0 128 0
colorentry 47: 0 128 128
colorentry 48: 255 0 0
colorentry 49: 0 128 128
colorentry 50: 255 0 0
colorentry 51: 128 128 128
colorentry 52: 255 255 255
colorentry 53: 255 255 0
colorentry 54: 255 0 255
colorentry 55: 128 128 128
colorentry 56: 0 255 255
colorentry 57: 192 192 192
colorentry 58: 192 192 192
colorentry 59: 255 255 0
colorentry 60: 128 0 128
colorentry 61: 0 255 0
colorentry 62: 0 255 0
colorentry 63: 0 255 255
colorentry 64: 192 192 192
colorentry 65: 192 192 192
colorentry 66: 255 0 255
colorentry 67: 255 255 0
colorentry 68: 192 192 192
colorentry 69: 255 255 0
colorentry 70: 255 255 0
colorentry 71: 255 255 0
colorentry 72: 0 0 0
colorentry 73: 0 0 0
colorentry 74: 0 0 0
colorentry 75: 0 255 255
colorentry 76: 192 192 192
colorentry 77: 128 128 0
colorentry 78: 192 192 192
colorentry 79: 192 192 192
colorentry 80: 128 0 0
colorentry 81: 255 255 0
colorentry 82: 255 255 0
colorentry 83: 0 0 0
colorentry 84: 0 255 0
node: { title: "0" label: "58sub_805A6D831:
PUSH            {R3,LR}
VLDR            S15, =-1.1921e-7
VCMPE.F32       S2, S15
VMRS            APSR_nzcv, FPSCR
VPUSH           {D8-D9}
VMOV.F32        S16, S0
VMOV.F32        S18, S3
VLDR            S17, =1.1921e-7
BLS             loc_805A7BC" vertical_order: 0 }
node: { title: "1" label: "VABS.F32        S14, S2
VCMPE.F32       S14, S17
VMRS            APSR_nzcv, FPSCR
BMI             loc_805A7BC" }
node: { title: "2" label: "VABS.F32        S14, S1
VCMPE.F32       S14, S17
VMRS            APSR_nzcv, FPSCR
BMI             loc_805A740" }
node: { title: "3" label: "VMUL.F32        S14, S1, S1
VDIV.F32        S15, S2, S14
VCMPE.F32       S16, S15
VMRS            APSR_nzcv, FPSCR
VNEG.F32        S15, S15
BLE             loc_805A79C" }
node: { title: "4" label: "VMOV.F32        S14, #0.5
VMOV.F32        S0, S16
VFMA.F32        S0, S15, S14
VADD.F32        S2, S2, S2
VMUL.F32        S0, S0, S2
B               loc_805A752" }
node: { title: "5" label: "VCMPE.F32       S16, S17
VMRS            APSR_nzcv, FPSCR
BLT             loc_805A780" }
node: { title: "6" label: "VADD.F32        S2, S2, S2
VMUL.F32        S0, S2, S16" }
node: { title: "7" label: "BL              sub_8030FA4" }
node: { title: "8" label: "VABS.F32        S15, S18
VCMPE.F32       S15, S17
VMRS            APSR_nzcv, FPSCR
BMI             loc_805A7C8" }
node: { title: "9" label: "VABS.F32        S2, S16
VNEG.F32        S1, S2
VDIV.F32        S1, S1, S18
VDIV.F32        S2, S2, S18
VPOP            {D8-D9}
POP.W           {R3,LR}
B.W             sub_8031210" }
node: { title: "10" label: "VCMPE.F32       S16, S15
VMRS            APSR_nzcv, FPSCR
BHI             loc_805A7C2" }
node: { title: "11" label: "VADD.F32        S2, S2, S2
VNMUL.F32       S0, S16, S2" }
node: { title: "12" label: "BL              sub_8030FA4
VNEG.F32        S0, S0
B               loc_805A756" }
node: { title: "13" label: "VCMPE.F32       S16, S15
VMRS            APSR_nzcv, FPSCR
BPL             loc_805A7BC" }
node: { title: "14" label: "VMOV.F32        S14, #0.5
VMOV.F32        S0, S16
VFNMS.F32       S0, S15, S14
VADD.F32        S2, S2, S2
VMUL.F32        S0, S0, S2
B               loc_805A792" }
node: { title: "15" label: "VMUL.F32        S0, S16, S1
B               loc_805A756" }
node: { title: "16" label: "VLDR            S0, =0.0
B               loc_805A756" }
node: { title: "17" label: "VPOP            {D8-D9}
POP             {R3,PC}" }
node: { title: "18" label: "sub_8031210" color: red }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "15" label: "true" color: darkgreen }
// node 1
edge: { sourcename: "1" targetname: "2" label: "false" color: red }
edge: { sourcename: "1" targetname: "15" label: "true" color: darkgreen }
// node 2
edge: { sourcename: "2" targetname: "3" label: "false" color: red }
edge: { sourcename: "2" targetname: "5" label: "true" color: darkgreen }
// node 3
edge: { sourcename: "3" targetname: "4" label: "false" color: red }
edge: { sourcename: "3" targetname: "13" label: "true" color: darkgreen }
// node 4
edge: { sourcename: "4" targetname: "7" }
// node 5
edge: { sourcename: "5" targetname: "6" label: "false" color: red }
edge: { sourcename: "5" targetname: "10" label: "true" color: darkgreen }
// node 6
edge: { sourcename: "6" targetname: "7" }
// node 7
edge: { sourcename: "7" targetname: "8" }
// node 8
edge: { sourcename: "8" targetname: "9" label: "false" color: red }
edge: { sourcename: "8" targetname: "17" label: "true" color: darkgreen }
// node 9
edge: { sourcename: "9" targetname: "18" }
// node 10
edge: { sourcename: "10" targetname: "11" label: "false" color: red }
edge: { sourcename: "10" targetname: "16" label: "true" color: darkgreen }
// node 11
edge: { sourcename: "11" targetname: "12" }
// node 12
edge: { sourcename: "12" targetname: "8" }
// node 13
edge: { sourcename: "13" targetname: "14" label: "false" color: red }
edge: { sourcename: "13" targetname: "15" label: "true" color: darkgreen }
// node 14
edge: { sourcename: "14" targetname: "12" }
// node 15
edge: { sourcename: "15" targetname: "8" }
// node 16
edge: { sourcename: "16" targetname: "8" }
// node 17
// node 18
}
