graph: {
title: "sub_803C84C"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 255 255 0
colorentry 34: 255 255 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 192 192 192
colorentry 38: 192 192 192
colorentry 39: 255 255 0
colorentry 40: 0 255 0
colorentry 41: 192 192 192
colorentry 42: 0 255 0
colorentry 43: 0 255 0
colorentry 44: 0 255 255
colorentry 45: 255 0 0
colorentry 46: 0 128 0
colorentry 47: 0 128 128
colorentry 48: 255 0 0
colorentry 49: 0 128 128
colorentry 50: 255 0 0
colorentry 51: 128 128 128
colorentry 52: 255 255 255
colorentry 53: 255 255 0
colorentry 54: 255 0 255
colorentry 55: 128 128 128
colorentry 56: 0 255 255
colorentry 57: 192 192 192
colorentry 58: 192 192 192
colorentry 59: 255 255 0
colorentry 60: 128 0 128
colorentry 61: 0 255 0
colorentry 62: 0 255 0
colorentry 63: 0 255 255
colorentry 64: 192 192 192
colorentry 65: 192 192 192
colorentry 66: 255 0 255
colorentry 67: 255 255 0
colorentry 68: 192 192 192
colorentry 69: 255 255 0
colorentry 70: 255 255 0
colorentry 71: 255 255 0
colorentry 72: 0 0 0
colorentry 73: 0 0 0
colorentry 74: 0 0 0
colorentry 75: 0 255 255
colorentry 76: 192 192 192
colorentry 77: 128 128 0
colorentry 78: 192 192 192
colorentry 79: 192 192 192
colorentry 80: 128 0 0
colorentry 81: 255 255 0
colorentry 82: 255 255 0
colorentry 83: 0 0 0
colorentry 84: 0 255 0
node: { title: "0" label: "58sub_803C84C31:
PUSH            {R3-R7,LR}
MOV             R4, R0
BL              sub_802F758
BL              sub_802E838
BL              sub_8068EF4
LDR             R3, [R4,#0x60]
MOV             R5, R0
CMP             R3, #0
BNE             loc_803C8DE" vertical_order: 0 }
node: { title: "1" label: "VLDR            S15, [R4,#0x40]
VLDR            S14, =1.1921e-7
STR             R0, [R4,#0x60]
VABS.F32        S15, S15
VCMPE.F32       S15, S14
VMRS            APSR_nzcv, FPSCR
BPL             loc_803C894" }
node: { title: "2" label: "LDRSH.W         R3, [R4,#0x3A]
VMOV            S15, R3
VCVT.F32.S32    S15, S15
VMOV.F32        S13, #1.0
VDIV.F32        S14, S13, S15
VSTR            S14, [R4,#0x40]" }
node: { title: "3" label: "LDR             R3, [R4,#0x40]
STR             R3, [R4,#0x64]" }
node: { title: "4" label: "LDR             R3, [R4,#0x34]
CBZ             R3, loc_803C8A0" }
node: { title: "5" label: "LDR             R0, [R4,#0x30]
BLX             R3" }
node: { title: "6" label: "LDRH.W          R3, [R4,#0x4A]
ADDS            R3, #1
STRH.W          R3, [R4,#0x4A]
LDRH            R3, [R4,#0x3E]
CBNZ            R3, loc_803C8BA" }
node: { title: "7" label: "LDRSH.W         R2, [R4,#0x3A]
LDR             R3, =0xF4240
UDIV.W          R3, R3, R2
STRH            R3, [R4,#0x3E]" }
node: { title: "8" label: "LDRH            R7, [R4,#0x3E]
BL              sub_8068EF4
ADDS            R6, R5, R7
SUBS            R1, R6, R0
CMP             R1, R7
IT HI
MOVHI           R1, #0
MOV             R0, R4
BL              sub_803C614
LDR             R1, [R4,#0x60]
MOV             R0, R4
SUBS            R1, R5, R1
BL              sub_803C3D8
STR             R5, [R4,#0x60]
POP             {R3-R7,PC}" }
node: { title: "9" label: "SUBS            R3, R0, R3
VMOV            S15, R3
VLDR            S14, =0.000001
VCVT.F32.U32    S15, S15
VMUL.F32        S15, S15, S14
VSTR            S15, [R4,#0x64]
B               loc_803C898" }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "9" label: "true" color: darkgreen }
// node 1
edge: { sourcename: "1" targetname: "2" label: "false" color: red }
edge: { sourcename: "1" targetname: "3" label: "true" color: darkgreen }
// node 2
edge: { sourcename: "2" targetname: "3" }
// node 3
edge: { sourcename: "3" targetname: "4" }
// node 4
edge: { sourcename: "4" targetname: "5" label: "false" color: red }
edge: { sourcename: "4" targetname: "6" label: "true" color: darkgreen }
// node 5
edge: { sourcename: "5" targetname: "6" }
// node 6
edge: { sourcename: "6" targetname: "7" label: "false" color: red }
edge: { sourcename: "6" targetname: "8" label: "true" color: darkgreen }
// node 7
edge: { sourcename: "7" targetname: "8" }
// node 8
// node 9
edge: { sourcename: "9" targetname: "4" }
}
