graph: {
title: "sub_8063B68"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 255 255 0
colorentry 34: 255 255 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 192 192 192
colorentry 38: 192 192 192
colorentry 39: 255 255 0
colorentry 40: 0 255 0
colorentry 41: 192 192 192
colorentry 42: 0 255 0
colorentry 43: 0 255 0
colorentry 44: 0 255 255
colorentry 45: 255 0 0
colorentry 46: 0 128 0
colorentry 47: 0 128 128
colorentry 48: 255 0 0
colorentry 49: 0 128 128
colorentry 50: 255 0 0
colorentry 51: 128 128 128
colorentry 52: 255 255 255
colorentry 53: 255 255 0
colorentry 54: 255 0 255
colorentry 55: 128 128 128
colorentry 56: 0 255 255
colorentry 57: 192 192 192
colorentry 58: 192 192 192
colorentry 59: 255 255 0
colorentry 60: 128 0 128
colorentry 61: 0 255 0
colorentry 62: 0 255 0
colorentry 63: 0 255 255
colorentry 64: 192 192 192
colorentry 65: 192 192 192
colorentry 66: 255 0 255
colorentry 67: 255 255 0
colorentry 68: 192 192 192
colorentry 69: 255 255 0
colorentry 70: 255 255 0
colorentry 71: 255 255 0
colorentry 72: 0 0 0
colorentry 73: 0 0 0
colorentry 74: 0 0 0
colorentry 75: 0 255 255
colorentry 76: 192 192 192
colorentry 77: 128 128 0
colorentry 78: 192 192 192
colorentry 79: 192 192 192
colorentry 80: 128 0 0
colorentry 81: 255 255 0
colorentry 82: 255 255 0
colorentry 83: 0 0 0
colorentry 84: 0 255 0
node: { title: "0" label: "58sub_8063B6831:
PUSH            {R4,LR}
VPUSH           {D8}
LDRB            R3, [R0,#5]
TST.W           R3, #1
ADD.W           R4, R0, #0x28 ; '('
BEQ             loc_8063BDA" vertical_order: 0 }
node: { title: "1" label: "LDRH            R3, [R0,#6]
VLDR            S0, [R0,#0x18]
VMOV            S1, R3
VCVT.F32.S32    S1, S1
VMOV.F32        S16, #1.0
VDIV.F32        S1, S16, S1
MOV             R0, R4
BL              sub_80447E4
MOV             R0, R4
BL              sub_8044858
VLDR            S15, [R0]
VCMPE.F32       S15, #0.0
VMRS            APSR_nzcv, FPSCR
BPL             loc_8063BB4" }
node: { title: "2" label: "VLDR            S0, =0.0
MOV             R0, R4
BL              sub_804485C" }
node: { title: "3" label: "MOV             R0, R4
BL              sub_8044858
VLDR            S15, [R0]
VCMPE.F32       S15, S16
VMRS            APSR_nzcv, FPSCR
BLE             loc_8063BE0" }
node: { title: "4" label: "VMOV.F32        S0, #1.0" }
node: { title: "5" label: "VPOP            {D8}
MOV             R0, R4
POP.W           {R4,LR}
B.W             sub_804485C" }
node: { title: "6" label: "VLDR            S0, =0.0
B               loc_8063BCC" }
node: { title: "7" label: "VPOP            {D8}
POP             {R4,PC}" }
node: { title: "8" label: "sub_804485C" color: red }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "6" label: "true" color: darkgreen }
// node 1
edge: { sourcename: "1" targetname: "2" label: "false" color: red }
edge: { sourcename: "1" targetname: "3" label: "true" color: darkgreen }
// node 2
edge: { sourcename: "2" targetname: "3" }
// node 3
edge: { sourcename: "3" targetname: "4" label: "false" color: red }
edge: { sourcename: "3" targetname: "7" label: "true" color: darkgreen }
// node 4
edge: { sourcename: "4" targetname: "5" }
// node 5
edge: { sourcename: "5" targetname: "8" }
// node 6
edge: { sourcename: "6" targetname: "5" }
// node 7
// node 8
}
