{'0': [], '1': [], '2': [], '3': ['VDIV.F32', 'VNEG.F32'], '4': ['VADD.F32', 'VMUL.F32'], '5': [], '6': ['VMUL.F32'], '7': [], '8': [], '9': ['VNEG.F32', 'VDIV.F32', 'VDIV.F32'], '10': [], '11': ['VNMUL.F32'], '12': ['VNEG.F32'], '13': [], '14': ['VFNMS.F32', 'VADD.F32', 'VMUL.F32'], '15': [], '16': [], '17': [], '18': []}
graph:  {'18': None, '17': None, '16': ['8'], '15': ['8'], '14': ['12'], '13': ['14', '15'], '12': ['8'], '11': ['12'], '10': ['11', '16'], '9': ['18'], '8': ['9', '17'], '7': ['8'], '6': ['7'], '5': ['6', '10'], '4': ['7'], '3': ['4', '13'], '2': ['3', '5'], '1': ['2', '15'], '0': ['1', '15']}


VALID_PATH :  ['0']

VALID_PATH :  ['0']
VALID_PATH :  ['0', '15', '8', '9']
VALID_PATH :  ['0', '1', '15', '8', '9']
VALID_PATH :  ['0', '1', '2', '3', '4', '7', '8', '9']
VALID_PATH :  ['0', '1', '2', '3', '13', '15', '8', '9']
VALID_PATH :  ['0', '1', '2', '5', '6', '7', '8', '9']
VALID_PATH :  ['0', '1', '2', '5', '10', '16', '8', '9']
VALID_PATH :  ['0', '1', '2', '3', '13', '14', '12', '8', '9']
VALID_PATH :  ['0', '1', '2', '5', '10', '11', '12', '8', '9']

VALID_PATH :  ['0']
VALID_PATH :  ['0', '15', '8', '9']
VALID_PATH :  ['0', '1', '15', '8', '9']
VALID_PATH :  ['0', '1', '2', '3', '4', '7', '8', '9']
VALID_PATH :  ['0', '1', '2', '3', '13', '15', '8', '9']
VALID_PATH :  ['0', '1', '2', '5', '6', '7', '8', '9']
VALID_PATH :  ['0', '1', '2', '5', '10', '16', '8', '9']
VALID_PATH :  ['0', '1', '2', '3', '13', '14', '12', '8', '9']
VALID_PATH :  ['0', '1', '2', '5', '10', '11', '12', '8', '9']
VALID_PATH :  ['0', '1']
{'0': [], '1': [], '2': [], '3': ['VDIV.F32', 'VNEG.F32'], '4': ['VADD.F32', 'VMUL.F32'], '5': [], '6': ['VMUL.F32'], '7': [], '8': [], '9': ['VNEG.F32', 'VDIV.F32', 'VDIV.F32'], '10': [], '11': ['VNMUL.F32'], '12': ['VNEG.F32'], '13': [], '14': ['VFNMS.F32', 'VADD.F32', 'VMUL.F32'], '15': [], '16': [], '17': [], '18': []}
graph:  {'18': None, '17': None, '16': ['8'], '15': ['8'], '14': ['12'], '13': ['14', '15'], '12': ['8'], '11': ['12'], '10': ['11', '16'], '9': ['18'], '8': ['9', '17'], '7': ['8'], '6': ['7'], '5': ['6', '10'], '4': ['7'], '3': ['4', '13'], '2': ['3', '5'], '1': ['2', '15'], '0': ['1', '15']}


VALID_PATH :  ['0']

VALID_PATH :  ['0']
VALID_PATH :  ['0', '15', '8', '9']
VALID_PATH :  ['0', '1', '15', '8', '9']
VALID_PATH :  ['0', '1', '2', '3', '4', '7', '8', '9']
VALID_PATH :  ['0', '1', '2', '3', '13', '15', '8', '9']
VALID_PATH :  ['0', '1', '2', '5', '6', '7', '8', '9']
VALID_PATH :  ['0', '1', '2', '5', '10', '16', '8', '9']
VALID_PATH :  ['0', '1', '2', '3', '13', '14', '12', '8', '9']
VALID_PATH :  ['0', '1', '2', '5', '10', '11', '12', '8', '9']

VALID_PATH :  ['0']
VALID_PATH :  ['0', '15', '8', '9']
VALID_PATH :  ['0', '1', '15', '8', '9']
VALID_PATH :  ['0', '1', '2', '3', '4', '7', '8', '9']
VALID_PATH :  ['0', '1', '2', '3', '13', '15', '8', '9']
VALID_PATH :  ['0', '1', '2', '5', '6', '7', '8', '9']
VALID_PATH :  ['0', '1', '2', '5', '10', '16', '8', '9']
VALID_PATH :  ['0', '1', '2', '3', '13', '14', '12', '8', '9']
VALID_PATH :  ['0', '1', '2', '5', '10', '11', '12', '8', '9']
VALID_PATH :  ['0', '1']
{'0': [], '1': [], '2': [], '3': ['VDIV.F32', 'VNEG.F32'], '4': ['VADD.F32', 'VMUL.F32'], '5': [], '6': ['VMUL.F32'], '7': [], '8': [], '9': ['VNEG.F32', 'VDIV.F32', 'VDIV.F32'], '10': [], '11': ['VNMUL.F32'], '12': ['VNEG.F32'], '13': [], '14': ['VFNMS.F32', 'VADD.F32', 'VMUL.F32'], '15': [], '16': [], '17': [], '18': []}
graph:  {'18': None, '17': None, '16': ['8'], '15': ['8'], '14': ['12'], '13': ['14', '15'], '12': ['8'], '11': ['12'], '10': ['11', '16'], '9': ['18'], '8': ['9', '17'], '7': ['8'], '6': ['7'], '5': ['6', '10'], '4': ['7'], '3': ['4', '13'], '2': ['3', '5'], '1': ['2', '15'], '0': ['1', '15']}


VALID_PATH :  ['0']

VALID_PATH :  ['0']
VALID_PATH :  ['0', '1']

VALID_PATH :  ['0']
VALID_PATH :  ['0', '1']
VALID_PATH :  ['0', '15', '8', '9']
VALID_PATH :  ['0', '1', '15', '8', '9']
VALID_PATH :  ['0', '1', '2', '3', '4', '7', '8', '9']
VALID_PATH :  ['0', '1', '2', '3', '13', '15', '8', '9']
VALID_PATH :  ['0', '1', '2', '5', '6', '7', '8', '9']
VALID_PATH :  ['0', '1', '2', '5', '10', '16', '8', '9']
VALID_PATH :  ['0', '1', '2', '3', '13', '14', '12', '8', '9']
VALID_PATH :  ['0', '1', '2', '5', '10', '11', '12', '8', '9']
{'0': [], '1': [], '2': [], '3': ['VDIV.F32', 'VNEG.F32'], '4': ['VADD.F32', 'VMUL.F32'], '5': [], '6': ['VMUL.F32'], '7': [], '8': [], '9': ['VNEG.F32', 'VDIV.F32', 'VDIV.F32'], '10': [], '11': ['VNMUL.F32'], '12': ['VNEG.F32'], '13': [], '14': ['VFNMS.F32', 'VADD.F32', 'VMUL.F32'], '15': [], '16': [], '17': [], '18': []}
graph:  {'18': None, '17': None, '16': ['8'], '15': ['8'], '14': ['12'], '13': ['14', '15'], '12': ['8'], '11': ['12'], '10': ['11', '16'], '9': ['18'], '8': ['9', '17'], '7': ['8'], '6': ['7'], '5': ['6', '10'], '4': ['7'], '3': ['4', '13'], '2': ['3', '5'], '1': ['2', '15'], '0': ['1', '15']}


VALID_PATH :  ['0']

VALID_PATH :  ['0']
VALID_PATH :  ['0', '1']

VALID_PATH :  ['0']
VALID_PATH :  ['0', '1']
VALID_PATH :  ['0', '15', '8', '9']
VALID_PATH :  ['0', '1', '15', '8', '9']
VALID_PATH :  ['0', '1', '2', '3', '4', '7', '8', '9']
VALID_PATH :  ['0', '1', '2', '3', '13', '15', '8', '9']
VALID_PATH :  ['0', '1', '2', '5', '6', '7', '8', '9']
VALID_PATH :  ['0', '1', '2', '5', '10', '16', '8', '9']
VALID_PATH :  ['0', '1', '2', '3', '13', '14', '12', '8', '9']
VALID_PATH :  ['0', '1', '2', '5', '10', '11', '12', '8', '9']
{'0': [], '1': [], '2': [], '3': ['VDIV.F32', 'VNEG.F32'], '4': ['VADD.F32', 'VMUL.F32'], '5': [], '6': ['VMUL.F32'], '7': [], '8': [], '9': ['VNEG.F32', 'VDIV.F32', 'VDIV.F32'], '10': [], '11': ['VNMUL.F32'], '12': ['VNEG.F32'], '13': [], '14': ['VFNMS.F32', 'VADD.F32', 'VMUL.F32'], '15': [], '16': [], '17': [], '18': []}
graph:  {'18': None, '17': None, '16': ['8'], '15': ['8'], '14': ['12'], '13': ['14', '15'], '12': ['8'], '11': ['12'], '10': ['11', '16'], '9': ['18'], '8': ['9', '17'], '7': ['8'], '6': ['7'], '5': ['6', '10'], '4': ['7'], '3': ['4', '13'], '2': ['3', '5'], '1': ['2', '15'], '0': ['1', '15']}


VALID_PATH :  ['0', '15', '8', '9']
VALID_PATH :  ['0', '1', '15', '8', '9']
VALID_PATH :  ['0', '1', '2', '3', '4', '7', '8', '9']
VALID_PATH :  ['0', '1', '2', '3', '13', '15', '8', '9']
VALID_PATH :  ['0', '1', '2', '5', '6', '7', '8', '9']
VALID_PATH :  ['0', '1', '2', '5', '10', '16', '8', '9']
VALID_PATH :  ['0', '1', '2', '3', '13', '14', '12', '8', '9']
VALID_PATH :  ['0', '1', '2', '5', '10', '11', '12', '8', '9']

VALID_PATH :  ['0', '15', '8', '9']
VALID_PATH :  ['0', '1', '15', '8', '9']
VALID_PATH :  ['0', '1', '2', '3', '4', '7', '8', '9']
VALID_PATH :  ['0', '1', '2', '3', '13', '15', '8', '9']
VALID_PATH :  ['0', '1', '2', '5', '6', '7', '8', '9']
VALID_PATH :  ['0', '1', '2', '5', '10', '16', '8', '9']
VALID_PATH :  ['0', '1', '2', '3', '13', '14', '12', '8', '9']
VALID_PATH :  ['0', '1', '2', '5', '10', '11', '12', '8', '9']
VALID_PATH :  ['0', '1']

VALID_PATH :  ['0', '15', '8', '9']
VALID_PATH :  ['0', '1', '15', '8', '9']
VALID_PATH :  ['0', '1', '2', '3', '4', '7', '8', '9']
VALID_PATH :  ['0', '1', '2', '3', '13', '15', '8', '9']
VALID_PATH :  ['0', '1', '2', '5', '6', '7', '8', '9']
VALID_PATH :  ['0', '1', '2', '5', '10', '16', '8', '9']
VALID_PATH :  ['0', '1', '2', '3', '13', '14', '12', '8', '9']
VALID_PATH :  ['0', '1', '2', '5', '10', '11', '12', '8', '9']
VALID_PATH :  ['0', '1']
VALID_PATH :  ['0']
{'0': [], '1': [], '2': [], '3': ['VDIV.F32', 'VNEG.F32'], '4': ['VADD.F32', 'VMUL.F32'], '5': [], '6': ['VMUL.F32'], '7': [], '8': [], '9': ['VNEG.F32', 'VDIV.F32', 'VDIV.F32'], '10': [], '11': ['VNMUL.F32'], '12': ['VNEG.F32'], '13': [], '14': ['VFNMS.F32', 'VADD.F32', 'VMUL.F32'], '15': [], '16': [], '17': [], '18': []}
graph:  {'18': None, '17': None, '16': ['8'], '15': ['8'], '14': ['12'], '13': ['14', '15'], '12': ['8'], '11': ['12'], '10': ['11', '16'], '9': ['18'], '8': ['9', '17'], '7': ['8'], '6': ['7'], '5': ['6', '10'], '4': ['7'], '3': ['4', '13'], '2': ['3', '5'], '1': ['2', '15'], '0': ['1', '15']}


VALID_PATH :  ['0', '15', '8', '9']
VALID_PATH :  ['0', '1', '15', '8', '9']
VALID_PATH :  ['0', '1', '2', '3', '4', '7', '8', '9']
VALID_PATH :  ['0', '1', '2', '3', '13', '15', '8', '9']
VALID_PATH :  ['0', '1', '2', '5', '6', '7', '8', '9']
VALID_PATH :  ['0', '1', '2', '5', '10', '16', '8', '9']
VALID_PATH :  ['0', '1', '2', '3', '13', '14', '12', '8', '9']
VALID_PATH :  ['0', '1', '2', '5', '10', '11', '12', '8', '9']

VALID_PATH :  ['0', '15', '8', '9']
VALID_PATH :  ['0', '1', '15', '8', '9']
VALID_PATH :  ['0', '1', '2', '3', '4', '7', '8', '9']
VALID_PATH :  ['0', '1', '2', '3', '13', '15', '8', '9']
VALID_PATH :  ['0', '1', '2', '5', '6', '7', '8', '9']
VALID_PATH :  ['0', '1', '2', '5', '10', '16', '8', '9']
VALID_PATH :  ['0', '1', '2', '3', '13', '14', '12', '8', '9']
VALID_PATH :  ['0', '1', '2', '5', '10', '11', '12', '8', '9']
VALID_PATH :  ['0']

VALID_PATH :  ['0', '15', '8', '9']
VALID_PATH :  ['0', '1', '15', '8', '9']
VALID_PATH :  ['0', '1', '2', '3', '4', '7', '8', '9']
VALID_PATH :  ['0', '1', '2', '3', '13', '15', '8', '9']
VALID_PATH :  ['0', '1', '2', '5', '6', '7', '8', '9']
VALID_PATH :  ['0', '1', '2', '5', '10', '16', '8', '9']
VALID_PATH :  ['0', '1', '2', '3', '13', '14', '12', '8', '9']
VALID_PATH :  ['0', '1', '2', '5', '10', '11', '12', '8', '9']
VALID_PATH :  ['0']
VALID_PATH :  ['0', '1']
{'0': [], '1': [], '2': [], '3': ['VDIV.F32', 'VNEG.F32'], '4': ['VADD.F32', 'VMUL.F32'], '5': [], '6': ['VMUL.F32'], '7': [], '8': [], '9': ['VNEG.F32', 'VDIV.F32', 'VDIV.F32'], '10': [], '11': ['VNMUL.F32'], '12': ['VNEG.F32'], '13': [], '14': ['VFNMS.F32', 'VADD.F32', 'VMUL.F32'], '15': [], '16': [], '17': [], '18': []}
graph:  {'18': None, '17': None, '16': ['8'], '15': ['8'], '14': ['12'], '13': ['14', '15'], '12': ['8'], '11': ['12'], '10': ['11', '16'], '9': ['18'], '8': ['9', '17'], '7': ['8'], '6': ['7'], '5': ['6', '10'], '4': ['7'], '3': ['4', '13'], '2': ['3', '5'], '1': ['2', '15'], '0': ['1', '15']}


VALID_PATH :  ['0', '1']

VALID_PATH :  ['0', '1']
VALID_PATH :  ['0', '15', '8', '9']
VALID_PATH :  ['0', '1', '15', '8', '9']
VALID_PATH :  ['0', '1', '2', '3', '4', '7', '8', '9']
VALID_PATH :  ['0', '1', '2', '3', '13', '15', '8', '9']
VALID_PATH :  ['0', '1', '2', '5', '6', '7', '8', '9']
VALID_PATH :  ['0', '1', '2', '5', '10', '16', '8', '9']
VALID_PATH :  ['0', '1', '2', '3', '13', '14', '12', '8', '9']
VALID_PATH :  ['0', '1', '2', '5', '10', '11', '12', '8', '9']

VALID_PATH :  ['0', '1']
VALID_PATH :  ['0', '15', '8', '9']
VALID_PATH :  ['0', '1', '15', '8', '9']
VALID_PATH :  ['0', '1', '2', '3', '4', '7', '8', '9']
VALID_PATH :  ['0', '1', '2', '3', '13', '15', '8', '9']
VALID_PATH :  ['0', '1', '2', '5', '6', '7', '8', '9']
VALID_PATH :  ['0', '1', '2', '5', '10', '16', '8', '9']
VALID_PATH :  ['0', '1', '2', '3', '13', '14', '12', '8', '9']
VALID_PATH :  ['0', '1', '2', '5', '10', '11', '12', '8', '9']
VALID_PATH :  ['0']
{'0': [], '1': [], '2': [], '3': ['VDIV.F32', 'VNEG.F32'], '4': ['VADD.F32', 'VMUL.F32'], '5': [], '6': ['VMUL.F32'], '7': [], '8': [], '9': ['VNEG.F32', 'VDIV.F32', 'VDIV.F32'], '10': [], '11': ['VNMUL.F32'], '12': ['VNEG.F32'], '13': [], '14': ['VFNMS.F32', 'VADD.F32', 'VMUL.F32'], '15': [], '16': [], '17': [], '18': []}
graph:  {'18': None, '17': None, '16': ['8'], '15': ['8'], '14': ['12'], '13': ['14', '15'], '12': ['8'], '11': ['12'], '10': ['11', '16'], '9': ['18'], '8': ['9', '17'], '7': ['8'], '6': ['7'], '5': ['6', '10'], '4': ['7'], '3': ['4', '13'], '2': ['3', '5'], '1': ['2', '15'], '0': ['1', '15']}


VALID_PATH :  ['0', '15', '8', '9']
VALID_PATH :  ['0', '1', '15', '8', '9']
VALID_PATH :  ['0', '1', '2', '3', '4', '7', '8', '9']
VALID_PATH :  ['0', '1', '2', '3', '13', '15', '8', '9']
VALID_PATH :  ['0', '1', '2', '5', '6', '7', '8', '9']
VALID_PATH :  ['0', '1', '2', '5', '10', '16', '8', '9']
VALID_PATH :  ['0', '1', '2', '3', '13', '14', '12', '8', '9']
VALID_PATH :  ['0', '1', '2', '5', '10', '11', '12', '8', '9']

VALID_PATH :  ['0', '15', '8', '9']
VALID_PATH :  ['0', '1', '15', '8', '9']
VALID_PATH :  ['0', '1', '2', '3', '4', '7', '8', '9']
VALID_PATH :  ['0', '1', '2', '3', '13', '15', '8', '9']
VALID_PATH :  ['0', '1', '2', '5', '6', '7', '8', '9']
VALID_PATH :  ['0', '1', '2', '5', '10', '16', '8', '9']
VALID_PATH :  ['0', '1', '2', '3', '13', '14', '12', '8', '9']
VALID_PATH :  ['0', '1', '2', '5', '10', '11', '12', '8', '9']
VALID_PATH :  ['0', '1']

VALID_PATH :  ['0', '15', '8', '9']
VALID_PATH :  ['0', '1', '15', '8', '9']
VALID_PATH :  ['0', '1', '2', '3', '4', '7', '8', '9']
VALID_PATH :  ['0', '1', '2', '3', '13', '15', '8', '9']
VALID_PATH :  ['0', '1', '2', '5', '6', '7', '8', '9']
VALID_PATH :  ['0', '1', '2', '5', '10', '16', '8', '9']
VALID_PATH :  ['0', '1', '2', '3', '13', '14', '12', '8', '9']
VALID_PATH :  ['0', '1', '2', '5', '10', '11', '12', '8', '9']
VALID_PATH :  ['0', '1']
VALID_PATH :  ['0']
{'0': [], '1': [], '2': [], '3': ['VDIV.F32', 'VNEG.F32'], '4': ['VADD.F32', 'VMUL.F32'], '5': [], '6': ['VMUL.F32'], '7': [], '8': [], '9': ['VNEG.F32', 'VDIV.F32', 'VDIV.F32'], '10': [], '11': ['VNMUL.F32'], '12': ['VNEG.F32'], '13': [], '14': ['VFNMS.F32', 'VADD.F32', 'VMUL.F32'], '15': [], '16': [], '17': [], '18': []}
graph:  {'18': None, '17': None, '16': ['8'], '15': ['8'], '14': ['12'], '13': ['14', '15'], '12': ['8'], '11': ['12'], '10': ['11', '16'], '9': ['18'], '8': ['9', '17'], '7': ['8'], '6': ['7'], '5': ['6', '10'], '4': ['7'], '3': ['4', '13'], '2': ['3', '5'], '1': ['2', '15'], '0': ['1', '15']}


VALID_PATH :  ['0', '15', '8', '9']
VALID_PATH :  ['0', '1', '15', '8', '9']
VALID_PATH :  ['0', '1', '2', '3', '4', '7', '8', '9']
VALID_PATH :  ['0', '1', '2', '3', '13', '15', '8', '9']
VALID_PATH :  ['0', '1', '2', '5', '6', '7', '8', '9']
VALID_PATH :  ['0', '1', '2', '5', '10', '16', '8', '9']
VALID_PATH :  ['0', '1', '2', '3', '13', '14', '12', '8', '9']
VALID_PATH :  ['0', '1', '2', '5', '10', '11', '12', '8', '9']

VALID_PATH :  ['0', '15', '8', '9']
VALID_PATH :  ['0', '1', '15', '8', '9']
VALID_PATH :  ['0', '1', '2', '3', '4', '7', '8', '9']
VALID_PATH :  ['0', '1', '2', '3', '13', '15', '8', '9']
VALID_PATH :  ['0', '1', '2', '5', '6', '7', '8', '9']
VALID_PATH :  ['0', '1', '2', '5', '10', '16', '8', '9']
VALID_PATH :  ['0', '1', '2', '3', '13', '14', '12', '8', '9']
VALID_PATH :  ['0', '1', '2', '5', '10', '11', '12', '8', '9']
VALID_PATH :  ['0', '1']

VALID_PATH :  ['0', '15', '8', '9']
VALID_PATH :  ['0', '1', '15', '8', '9']
VALID_PATH :  ['0', '1', '2', '3', '4', '7', '8', '9']
VALID_PATH :  ['0', '1', '2', '3', '13', '15', '8', '9']
VALID_PATH :  ['0', '1', '2', '5', '6', '7', '8', '9']
VALID_PATH :  ['0', '1', '2', '5', '10', '16', '8', '9']
VALID_PATH :  ['0', '1', '2', '3', '13', '14', '12', '8', '9']
VALID_PATH :  ['0', '1', '2', '5', '10', '11', '12', '8', '9']
VALID_PATH :  ['0', '1']
VALID_PATH :  ['0']
{'0': [], '1': [], '2': [], '3': ['VDIV.F32', 'VNEG.F32'], '4': ['VADD.F32', 'VMUL.F32'], '5': [], '6': ['VMUL.F32'], '7': [], '8': [], '9': ['VNEG.F32', 'VDIV.F32', 'VDIV.F32'], '10': [], '11': ['VNMUL.F32'], '12': ['VNEG.F32'], '13': [], '14': ['VFNMS.F32', 'VADD.F32', 'VMUL.F32'], '15': [], '16': [], '17': [], '18': []}
graph:  {'18': None, '17': None, '16': ['8'], '15': ['8'], '14': ['12'], '13': ['14', '15'], '12': ['8'], '11': ['12'], '10': ['11', '16'], '9': ['18'], '8': ['9', '17'], '7': ['8'], '6': ['7'], '5': ['6', '10'], '4': ['7'], '3': ['4', '13'], '2': ['3', '5'], '1': ['2', '15'], '0': ['1', '15']}


VALID_PATH :  ['0', '15', '8', '9']
VALID_PATH :  ['0', '1', '15', '8', '9']
VALID_PATH :  ['0', '1', '2', '3', '4', '7', '8', '9']
VALID_PATH :  ['0', '1', '2', '3', '13', '15', '8', '9']
VALID_PATH :  ['0', '1', '2', '5', '6', '7', '8', '9']
VALID_PATH :  ['0', '1', '2', '5', '10', '16', '8', '9']
VALID_PATH :  ['0', '1', '2', '3', '13', '14', '12', '8', '9']
VALID_PATH :  ['0', '1', '2', '5', '10', '11', '12', '8', '9']

VALID_PATH :  ['0', '15', '8', '9']
VALID_PATH :  ['0', '1', '15', '8', '9']
VALID_PATH :  ['0', '1', '2', '3', '4', '7', '8', '9']
VALID_PATH :  ['0', '1', '2', '3', '13', '15', '8', '9']
VALID_PATH :  ['0', '1', '2', '5', '6', '7', '8', '9']
VALID_PATH :  ['0', '1', '2', '5', '10', '16', '8', '9']
VALID_PATH :  ['0', '1', '2', '3', '13', '14', '12', '8', '9']
VALID_PATH :  ['0', '1', '2', '5', '10', '11', '12', '8', '9']
VALID_PATH :  ['0']

VALID_PATH :  ['0', '15', '8', '9']
VALID_PATH :  ['0', '1', '15', '8', '9']
VALID_PATH :  ['0', '1', '2', '3', '4', '7', '8', '9']
VALID_PATH :  ['0', '1', '2', '3', '13', '15', '8', '9']
VALID_PATH :  ['0', '1', '2', '5', '6', '7', '8', '9']
VALID_PATH :  ['0', '1', '2', '5', '10', '16', '8', '9']
VALID_PATH :  ['0', '1', '2', '3', '13', '14', '12', '8', '9']
VALID_PATH :  ['0', '1', '2', '5', '10', '11', '12', '8', '9']
VALID_PATH :  ['0']
VALID_PATH :  ['0', '1']
{'0': [], '1': [], '2': [], '3': ['VDIV.F32', 'VNEG.F32'], '4': ['VADD.F32', 'VMUL.F32'], '5': [], '6': ['VMUL.F32'], '7': [], '8': [], '9': ['VNEG.F32', 'VDIV.F32', 'VDIV.F32'], '10': [], '11': ['VNMUL.F32'], '12': ['VNEG.F32'], '13': [], '14': ['VFNMS.F32', 'VADD.F32', 'VMUL.F32'], '15': [], '16': [], '17': [], '18': []}
graph:  {'18': None, '17': None, '16': ['8'], '15': ['8'], '14': ['12'], '13': ['14', '15'], '12': ['8'], '11': ['12'], '10': ['11', '16'], '9': ['18'], '8': ['9', '17'], '7': ['8'], '6': ['7'], '5': ['6', '10'], '4': ['7'], '3': ['4', '13'], '2': ['3', '5'], '1': ['2', '15'], '0': ['1', '15']}


VALID_PATH :  ['0']

VALID_PATH :  ['0']
VALID_PATH :  ['0', '15', '8', '9']
VALID_PATH :  ['0', '1', '15', '8', '9']
VALID_PATH :  ['0', '1', '2', '3', '4', '7', '8', '9']
VALID_PATH :  ['0', '1', '2', '3', '13', '15', '8', '9']
VALID_PATH :  ['0', '1', '2', '5', '6', '7', '8', '9']
VALID_PATH :  ['0', '1', '2', '5', '10', '16', '8', '9']
VALID_PATH :  ['0', '1', '2', '3', '13', '14', '12', '8', '9']
VALID_PATH :  ['0', '1', '2', '5', '10', '11', '12', '8', '9']

VALID_PATH :  ['0']
VALID_PATH :  ['0', '15', '8', '9']
VALID_PATH :  ['0', '1', '15', '8', '9']
VALID_PATH :  ['0', '1', '2', '3', '4', '7', '8', '9']
VALID_PATH :  ['0', '1', '2', '3', '13', '15', '8', '9']
VALID_PATH :  ['0', '1', '2', '5', '6', '7', '8', '9']
VALID_PATH :  ['0', '1', '2', '5', '10', '16', '8', '9']
VALID_PATH :  ['0', '1', '2', '3', '13', '14', '12', '8', '9']
VALID_PATH :  ['0', '1', '2', '5', '10', '11', '12', '8', '9']
VALID_PATH :  ['0', '1']
{'0': [], '1': [], '2': [], '3': ['VDIV.F32', 'VNEG.F32'], '4': ['VADD.F32', 'VMUL.F32'], '5': [], '6': ['VMUL.F32'], '7': [], '8': [], '9': ['VNEG.F32', 'VDIV.F32', 'VDIV.F32'], '10': [], '11': ['VNMUL.F32'], '12': ['VNEG.F32'], '13': [], '14': ['VFNMS.F32', 'VADD.F32', 'VMUL.F32'], '15': [], '16': [], '17': [], '18': []}
graph:  {'18': None, '17': None, '16': ['8'], '15': ['8'], '14': ['12'], '13': ['14', '15'], '12': ['8'], '11': ['12'], '10': ['11', '16'], '9': ['18'], '8': ['9', '17'], '7': ['8'], '6': ['7'], '5': ['6', '10'], '4': ['7'], '3': ['4', '13'], '2': ['3', '5'], '1': ['2', '15'], '0': ['1', '15']}


VALID_PATH :  ['0', '1']

VALID_PATH :  ['0', '1']
VALID_PATH :  ['0', '15', '8', '9']
VALID_PATH :  ['0', '1', '15', '8', '9']
VALID_PATH :  ['0', '1', '2', '3', '4', '7', '8', '9']
VALID_PATH :  ['0', '1', '2', '3', '13', '15', '8', '9']
VALID_PATH :  ['0', '1', '2', '5', '6', '7', '8', '9']
VALID_PATH :  ['0', '1', '2', '5', '10', '16', '8', '9']
VALID_PATH :  ['0', '1', '2', '3', '13', '14', '12', '8', '9']
VALID_PATH :  ['0', '1', '2', '5', '10', '11', '12', '8', '9']

VALID_PATH :  ['0', '1']
VALID_PATH :  ['0', '15', '8', '9']
VALID_PATH :  ['0', '1', '15', '8', '9']
VALID_PATH :  ['0', '1', '2', '3', '4', '7', '8', '9']
VALID_PATH :  ['0', '1', '2', '3', '13', '15', '8', '9']
VALID_PATH :  ['0', '1', '2', '5', '6', '7', '8', '9']
VALID_PATH :  ['0', '1', '2', '5', '10', '16', '8', '9']
VALID_PATH :  ['0', '1', '2', '3', '13', '14', '12', '8', '9']
VALID_PATH :  ['0', '1', '2', '5', '10', '11', '12', '8', '9']
VALID_PATH :  ['0']
{'0': [], '1': [], '2': [], '3': ['VDIV.F32', 'VNEG.F32'], '4': ['VADD.F32', 'VMUL.F32'], '5': [], '6': ['VMUL.F32'], '7': [], '8': [], '9': ['VNEG.F32', 'VDIV.F32', 'VDIV.F32'], '10': [], '11': ['VNMUL.F32'], '12': ['VNEG.F32'], '13': [], '14': ['VFNMS.F32', 'VADD.F32', 'VMUL.F32'], '15': [], '16': [], '17': [], '18': []}
graph:  {'18': None, '17': None, '16': ['8'], '15': ['8'], '14': ['12'], '13': ['14', '15'], '12': ['8'], '11': ['12'], '10': ['11', '16'], '9': ['18'], '8': ['9', '17'], '7': ['8'], '6': ['7'], '5': ['6', '10'], '4': ['7'], '3': ['4', '13'], '2': ['3', '5'], '1': ['2', '15'], '0': ['1', '15']}


VALID_PATH :  ['0', '15', '8', '9']
VALID_PATH :  ['0', '1', '15', '8', '9']
VALID_PATH :  ['0', '1', '2', '3', '4', '7', '8', '9']
VALID_PATH :  ['0', '1', '2', '3', '13', '15', '8', '9']
VALID_PATH :  ['0', '1', '2', '5', '6', '7', '8', '9']
VALID_PATH :  ['0', '1', '2', '5', '10', '16', '8', '9']
VALID_PATH :  ['0', '1', '2', '3', '13', '14', '12', '8', '9']
VALID_PATH :  ['0', '1', '2', '5', '10', '11', '12', '8', '9']

VALID_PATH :  ['0', '15', '8', '9']
VALID_PATH :  ['0', '1', '15', '8', '9']
VALID_PATH :  ['0', '1', '2', '3', '4', '7', '8', '9']
VALID_PATH :  ['0', '1', '2', '3', '13', '15', '8', '9']
VALID_PATH :  ['0', '1', '2', '5', '6', '7', '8', '9']
VALID_PATH :  ['0', '1', '2', '5', '10', '16', '8', '9']
VALID_PATH :  ['0', '1', '2', '3', '13', '14', '12', '8', '9']
VALID_PATH :  ['0', '1', '2', '5', '10', '11', '12', '8', '9']
VALID_PATH :  ['0', '1']

VALID_PATH :  ['0', '15', '8', '9']
VALID_PATH :  ['0', '1', '15', '8', '9']
VALID_PATH :  ['0', '1', '2', '3', '4', '7', '8', '9']
VALID_PATH :  ['0', '1', '2', '3', '13', '15', '8', '9']
VALID_PATH :  ['0', '1', '2', '5', '6', '7', '8', '9']
VALID_PATH :  ['0', '1', '2', '5', '10', '16', '8', '9']
VALID_PATH :  ['0', '1', '2', '3', '13', '14', '12', '8', '9']
VALID_PATH :  ['0', '1', '2', '5', '10', '11', '12', '8', '9']
VALID_PATH :  ['0', '1']
VALID_PATH :  ['0']
{'0': [], '1': [], '2': [], '3': ['VDIV.F32', 'VNEG.F32'], '4': ['VADD.F32', 'VMUL.F32'], '5': [], '6': ['VMUL.F32'], '7': [], '8': [], '9': ['VNEG.F32', 'VDIV.F32', 'VDIV.F32'], '10': [], '11': ['VNMUL.F32'], '12': ['VNEG.F32'], '13': [], '14': ['VFNMS.F32', 'VADD.F32', 'VMUL.F32'], '15': [], '16': [], '17': [], '18': []}
graph:  {'18': None, '17': None, '16': ['8'], '15': ['8'], '14': ['12'], '13': ['14', '15'], '12': ['8'], '11': ['12'], '10': ['11', '16'], '9': ['18'], '8': ['9', '17'], '7': ['8'], '6': ['7'], '5': ['6', '10'], '4': ['7'], '3': ['4', '13'], '2': ['3', '5'], '1': ['2', '15'], '0': ['1', '15']}


VALID_PATH :  ['0', '1']

VALID_PATH :  ['0', '1']
VALID_PATH :  ['0', '15', '8', '9']
VALID_PATH :  ['0', '1', '15', '8', '9']
VALID_PATH :  ['0', '1', '2', '3', '4', '7', '8', '9']
VALID_PATH :  ['0', '1', '2', '3', '13', '15', '8', '9']
VALID_PATH :  ['0', '1', '2', '5', '6', '7', '8', '9']
VALID_PATH :  ['0', '1', '2', '5', '10', '16', '8', '9']
VALID_PATH :  ['0', '1', '2', '3', '13', '14', '12', '8', '9']
VALID_PATH :  ['0', '1', '2', '5', '10', '11', '12', '8', '9']

VALID_PATH :  ['0', '1']
VALID_PATH :  ['0', '15', '8', '9']
VALID_PATH :  ['0', '1', '15', '8', '9']
VALID_PATH :  ['0', '1', '2', '3', '4', '7', '8', '9']
VALID_PATH :  ['0', '1', '2', '3', '13', '15', '8', '9']
VALID_PATH :  ['0', '1', '2', '5', '6', '7', '8', '9']
VALID_PATH :  ['0', '1', '2', '5', '10', '16', '8', '9']
VALID_PATH :  ['0', '1', '2', '3', '13', '14', '12', '8', '9']
VALID_PATH :  ['0', '1', '2', '5', '10', '11', '12', '8', '9']
VALID_PATH :  ['0']
{'0': [], '1': [], '2': [], '3': ['VDIV.F32', 'VNEG.F32'], '4': ['VADD.F32', 'VMUL.F32'], '5': [], '6': ['VMUL.F32'], '7': [], '8': [], '9': ['VNEG.F32', 'VDIV.F32', 'VDIV.F32'], '10': [], '11': ['VNMUL.F32'], '12': ['VNEG.F32'], '13': [], '14': ['VFNMS.F32', 'VADD.F32', 'VMUL.F32'], '15': [], '16': [], '17': [], '18': []}
graph:  {'18': None, '17': None, '16': ['8'], '15': ['8'], '14': ['12'], '13': ['14', '15'], '12': ['8'], '11': ['12'], '10': ['11', '16'], '9': ['18'], '8': ['9', '17'], '7': ['8'], '6': ['7'], '5': ['6', '10'], '4': ['7'], '3': ['4', '13'], '2': ['3', '5'], '1': ['2', '15'], '0': ['1', '15']}


VALID_PATH :  ['0']

VALID_PATH :  ['0']
VALID_PATH :  ['0', '15', '8', '9']
VALID_PATH :  ['0', '1', '15', '8', '9']
VALID_PATH :  ['0', '1', '2', '3', '4', '7', '8', '9']
VALID_PATH :  ['0', '1', '2', '3', '13', '15', '8', '9']
VALID_PATH :  ['0', '1', '2', '5', '6', '7', '8', '9']
VALID_PATH :  ['0', '1', '2', '5', '10', '16', '8', '9']
VALID_PATH :  ['0', '1', '2', '3', '13', '14', '12', '8', '9']
VALID_PATH :  ['0', '1', '2', '5', '10', '11', '12', '8', '9']

VALID_PATH :  ['0']
VALID_PATH :  ['0', '15', '8', '9']
VALID_PATH :  ['0', '1', '15', '8', '9']
VALID_PATH :  ['0', '1', '2', '3', '4', '7', '8', '9']
VALID_PATH :  ['0', '1', '2', '3', '13', '15', '8', '9']
VALID_PATH :  ['0', '1', '2', '5', '6', '7', '8', '9']
VALID_PATH :  ['0', '1', '2', '5', '10', '16', '8', '9']
VALID_PATH :  ['0', '1', '2', '3', '13', '14', '12', '8', '9']
VALID_PATH :  ['0', '1', '2', '5', '10', '11', '12', '8', '9']
VALID_PATH :  ['0', '1']
{'0': [], '1': [], '2': [], '3': ['VDIV.F32', 'VNEG.F32'], '4': ['VADD.F32', 'VMUL.F32'], '5': [], '6': ['VMUL.F32'], '7': [], '8': [], '9': ['VNEG.F32', 'VDIV.F32', 'VDIV.F32'], '10': [], '11': ['VNMUL.F32'], '12': ['VNEG.F32'], '13': [], '14': ['VFNMS.F32', 'VADD.F32', 'VMUL.F32'], '15': [], '16': [], '17': [], '18': []}
graph:  {'18': None, '17': None, '16': ['8'], '15': ['8'], '14': ['12'], '13': ['14', '15'], '12': ['8'], '11': ['12'], '10': ['11', '16'], '9': ['18'], '8': ['9', '17'], '7': ['8'], '6': ['7'], '5': ['6', '10'], '4': ['7'], '3': ['4', '13'], '2': ['3', '5'], '1': ['2', '15'], '0': ['1', '15']}


VALID_PATH :  ['0']

VALID_PATH :  ['0']
VALID_PATH :  ['0', '15', '8', '9']
VALID_PATH :  ['0', '1', '15', '8', '9']
VALID_PATH :  ['0', '1', '2', '3', '4', '7', '8', '9']
VALID_PATH :  ['0', '1', '2', '3', '13', '15', '8', '9']
VALID_PATH :  ['0', '1', '2', '5', '6', '7', '8', '9']
VALID_PATH :  ['0', '1', '2', '5', '10', '16', '8', '9']
VALID_PATH :  ['0', '1', '2', '3', '13', '14', '12', '8', '9']
VALID_PATH :  ['0', '1', '2', '5', '10', '11', '12', '8', '9']

VALID_PATH :  ['0']
VALID_PATH :  ['0', '15', '8', '9']
VALID_PATH :  ['0', '1', '15', '8', '9']
VALID_PATH :  ['0', '1', '2', '3', '4', '7', '8', '9']
VALID_PATH :  ['0', '1', '2', '3', '13', '15', '8', '9']
VALID_PATH :  ['0', '1', '2', '5', '6', '7', '8', '9']
VALID_PATH :  ['0', '1', '2', '5', '10', '16', '8', '9']
VALID_PATH :  ['0', '1', '2', '3', '13', '14', '12', '8', '9']
VALID_PATH :  ['0', '1', '2', '5', '10', '11', '12', '8', '9']
VALID_PATH :  ['0', '1']
{'0': [], '1': [], '2': [], '3': ['VDIV.F32', 'VNEG.F32'], '4': ['VADD.F32', 'VMUL.F32'], '5': [], '6': ['VMUL.F32'], '7': [], '8': [], '9': ['VNEG.F32', 'VDIV.F32', 'VDIV.F32'], '10': [], '11': ['VNMUL.F32'], '12': ['VNEG.F32'], '13': [], '14': ['VFNMS.F32', 'VADD.F32', 'VMUL.F32'], '15': [], '16': [], '17': [], '18': []}
graph:  {'18': None, '17': None, '16': ['8'], '15': ['8'], '14': ['12'], '13': ['14', '15'], '12': ['8'], '11': ['12'], '10': ['11', '16'], '9': ['18'], '8': ['9', '17'], '7': ['8'], '6': ['7'], '5': ['6', '10'], '4': ['7'], '3': ['4', '13'], '2': ['3', '5'], '1': ['2', '15'], '0': ['1', '15']}


VALID_PATH :  ['0']

VALID_PATH :  ['0']
VALID_PATH :  ['0', '15', '8', '9']
VALID_PATH :  ['0', '1', '15', '8', '9']
VALID_PATH :  ['0', '1', '2', '3', '4', '7', '8', '9']
VALID_PATH :  ['0', '1', '2', '3', '13', '15', '8', '9']
VALID_PATH :  ['0', '1', '2', '5', '6', '7', '8', '9']
VALID_PATH :  ['0', '1', '2', '5', '10', '16', '8', '9']
VALID_PATH :  ['0', '1', '2', '3', '13', '14', '12', '8', '9']
VALID_PATH :  ['0', '1', '2', '5', '10', '11', '12', '8', '9']

VALID_PATH :  ['0']
VALID_PATH :  ['0', '15', '8', '9']
VALID_PATH :  ['0', '1', '15', '8', '9']
VALID_PATH :  ['0', '1', '2', '3', '4', '7', '8', '9']
VALID_PATH :  ['0', '1', '2', '3', '13', '15', '8', '9']
VALID_PATH :  ['0', '1', '2', '5', '6', '7', '8', '9']
VALID_PATH :  ['0', '1', '2', '5', '10', '16', '8', '9']
VALID_PATH :  ['0', '1', '2', '3', '13', '14', '12', '8', '9']
VALID_PATH :  ['0', '1', '2', '5', '10', '11', '12', '8', '9']
VALID_PATH :  ['0', '1']
{'0': [], '1': [], '2': [], '3': ['VDIV.F32', 'VNEG.F32'], '4': ['VADD.F32', 'VMUL.F32'], '5': [], '6': ['VMUL.F32'], '7': [], '8': [], '9': ['VNEG.F32', 'VDIV.F32', 'VDIV.F32'], '10': [], '11': ['VNMUL.F32'], '12': ['VNEG.F32'], '13': [], '14': ['VFNMS.F32', 'VADD.F32', 'VMUL.F32'], '15': [], '16': [], '17': [], '18': []}
graph:  {'18': None, '17': None, '16': ['8'], '15': ['8'], '14': ['12'], '13': ['14', '15'], '12': ['8'], '11': ['12'], '10': ['11', '16'], '9': ['18'], '8': ['9', '17'], '7': ['8'], '6': ['7'], '5': ['6', '10'], '4': ['7'], '3': ['4', '13'], '2': ['3', '5'], '1': ['2', '15'], '0': ['1', '15']}


VALID_PATH :  ['0', '1']

VALID_PATH :  ['0', '1']
VALID_PATH :  ['0', '15', '8', '9']
VALID_PATH :  ['0', '1', '15', '8', '9']
VALID_PATH :  ['0', '1', '2', '3', '4', '7', '8', '9']
VALID_PATH :  ['0', '1', '2', '3', '13', '15', '8', '9']
VALID_PATH :  ['0', '1', '2', '5', '6', '7', '8', '9']
VALID_PATH :  ['0', '1', '2', '5', '10', '16', '8', '9']
VALID_PATH :  ['0', '1', '2', '3', '13', '14', '12', '8', '9']
VALID_PATH :  ['0', '1', '2', '5', '10', '11', '12', '8', '9']

VALID_PATH :  ['0', '1']
VALID_PATH :  ['0', '15', '8', '9']
VALID_PATH :  ['0', '1', '15', '8', '9']
VALID_PATH :  ['0', '1', '2', '3', '4', '7', '8', '9']
VALID_PATH :  ['0', '1', '2', '3', '13', '15', '8', '9']
VALID_PATH :  ['0', '1', '2', '5', '6', '7', '8', '9']
VALID_PATH :  ['0', '1', '2', '5', '10', '16', '8', '9']
VALID_PATH :  ['0', '1', '2', '3', '13', '14', '12', '8', '9']
VALID_PATH :  ['0', '1', '2', '5', '10', '11', '12', '8', '9']
VALID_PATH :  ['0']
{'0': [], '1': [], '2': [], '3': ['VDIV.F32', 'VNEG.F32'], '4': ['VADD.F32', 'VMUL.F32'], '5': [], '6': ['VMUL.F32'], '7': [], '8': [], '9': ['VNEG.F32', 'VDIV.F32', 'VDIV.F32'], '10': [], '11': ['VNMUL.F32'], '12': ['VNEG.F32'], '13': [], '14': ['VFNMS.F32', 'VADD.F32', 'VMUL.F32'], '15': [], '16': [], '17': [], '18': []}
graph:  {'18': None, '17': None, '16': ['8'], '15': ['8'], '14': ['12'], '13': ['14', '15'], '12': ['8'], '11': ['12'], '10': ['11', '16'], '9': ['18'], '8': ['9', '17'], '7': ['8'], '6': ['7'], '5': ['6', '10'], '4': ['7'], '3': ['4', '13'], '2': ['3', '5'], '1': ['2', '15'], '0': ['1', '15']}


VALID_PATH :  ['0', '15', '8', '9']
VALID_PATH :  ['0', '1', '15', '8', '9']
VALID_PATH :  ['0', '1', '2', '3', '4', '7', '8', '9']
VALID_PATH :  ['0', '1', '2', '3', '13', '15', '8', '9']
VALID_PATH :  ['0', '1', '2', '5', '6', '7', '8', '9']
VALID_PATH :  ['0', '1', '2', '5', '10', '16', '8', '9']
VALID_PATH :  ['0', '1', '2', '3', '13', '14', '12', '8', '9']
VALID_PATH :  ['0', '1', '2', '5', '10', '11', '12', '8', '9']

VALID_PATH :  ['0', '15', '8', '9']
VALID_PATH :  ['0', '1', '15', '8', '9']
VALID_PATH :  ['0', '1', '2', '3', '4', '7', '8', '9']
VALID_PATH :  ['0', '1', '2', '3', '13', '15', '8', '9']
VALID_PATH :  ['0', '1', '2', '5', '6', '7', '8', '9']
VALID_PATH :  ['0', '1', '2', '5', '10', '16', '8', '9']
VALID_PATH :  ['0', '1', '2', '3', '13', '14', '12', '8', '9']
VALID_PATH :  ['0', '1', '2', '5', '10', '11', '12', '8', '9']
VALID_PATH :  ['0', '1']

VALID_PATH :  ['0', '15', '8', '9']
VALID_PATH :  ['0', '1', '15', '8', '9']
VALID_PATH :  ['0', '1', '2', '3', '4', '7', '8', '9']
VALID_PATH :  ['0', '1', '2', '3', '13', '15', '8', '9']
VALID_PATH :  ['0', '1', '2', '5', '6', '7', '8', '9']
VALID_PATH :  ['0', '1', '2', '5', '10', '16', '8', '9']
VALID_PATH :  ['0', '1', '2', '3', '13', '14', '12', '8', '9']
VALID_PATH :  ['0', '1', '2', '5', '10', '11', '12', '8', '9']
VALID_PATH :  ['0', '1']
VALID_PATH :  ['0']
{'0': [], '1': [], '2': [], '3': ['VDIV.F32', 'VNEG.F32'], '4': ['VADD.F32', 'VMUL.F32'], '5': [], '6': ['VMUL.F32'], '7': [], '8': [], '9': ['VNEG.F32', 'VDIV.F32', 'VDIV.F32'], '10': [], '11': ['VNMUL.F32'], '12': ['VNEG.F32'], '13': [], '14': ['VFNMS.F32', 'VADD.F32', 'VMUL.F32'], '15': [], '16': [], '17': [], '18': []}
graph:  {'18': None, '17': None, '16': ['8'], '15': ['8'], '14': ['12'], '13': ['14', '15'], '12': ['8'], '11': ['12'], '10': ['11', '16'], '9': ['18'], '8': ['9', '17'], '7': ['8'], '6': ['7'], '5': ['6', '10'], '4': ['7'], '3': ['4', '13'], '2': ['3', '5'], '1': ['2', '15'], '0': ['1', '15']}


VALID_PATH :  ['0']

VALID_PATH :  ['0']
VALID_PATH :  ['0', '1']

VALID_PATH :  ['0']
VALID_PATH :  ['0', '1']
VALID_PATH :  ['0', '15', '8', '9']
VALID_PATH :  ['0', '1', '15', '8', '9']
VALID_PATH :  ['0', '1', '2', '3', '4', '7', '8', '9']
VALID_PATH :  ['0', '1', '2', '3', '13', '15', '8', '9']
VALID_PATH :  ['0', '1', '2', '5', '6', '7', '8', '9']
VALID_PATH :  ['0', '1', '2', '5', '10', '16', '8', '9']
VALID_PATH :  ['0', '1', '2', '3', '13', '14', '12', '8', '9']
VALID_PATH :  ['0', '1', '2', '5', '10', '11', '12', '8', '9']
{'0': [], '1': [], '2': [], '3': ['VDIV.F32', 'VNEG.F32'], '4': ['VADD.F32', 'VMUL.F32'], '5': [], '6': ['VMUL.F32'], '7': [], '8': [], '9': ['VNEG.F32', 'VDIV.F32', 'VDIV.F32'], '10': [], '11': ['VNMUL.F32'], '12': ['VNEG.F32'], '13': [], '14': ['VFNMS.F32', 'VADD.F32', 'VMUL.F32'], '15': [], '16': [], '17': [], '18': []}
graph:  {'18': None, '17': None, '16': ['8'], '15': ['8'], '14': ['12'], '13': ['14', '15'], '12': ['8'], '11': ['12'], '10': ['11', '16'], '9': ['18'], '8': ['9', '17'], '7': ['8'], '6': ['7'], '5': ['6', '10'], '4': ['7'], '3': ['4', '13'], '2': ['3', '5'], '1': ['2', '15'], '0': ['1', '15']}


VALID_PATH :  ['0', '1']

VALID_PATH :  ['0', '1']
VALID_PATH :  ['0']

VALID_PATH :  ['0', '1']
VALID_PATH :  ['0']
VALID_PATH :  ['0', '15', '8', '9']
VALID_PATH :  ['0', '1', '15', '8', '9']
VALID_PATH :  ['0', '1', '2', '3', '4', '7', '8', '9']
VALID_PATH :  ['0', '1', '2', '3', '13', '15', '8', '9']
VALID_PATH :  ['0', '1', '2', '5', '6', '7', '8', '9']
VALID_PATH :  ['0', '1', '2', '5', '10', '16', '8', '9']
VALID_PATH :  ['0', '1', '2', '3', '13', '14', '12', '8', '9']
VALID_PATH :  ['0', '1', '2', '5', '10', '11', '12', '8', '9']
{'0': [], '1': [], '2': [], '3': ['VDIV.F32', 'VNEG.F32'], '4': ['VADD.F32', 'VMUL.F32'], '5': [], '6': ['VMUL.F32'], '7': [], '8': [], '9': ['VNEG.F32', 'VDIV.F32', 'VDIV.F32'], '10': [], '11': ['VNMUL.F32'], '12': ['VNEG.F32'], '13': [], '14': ['VFNMS.F32', 'VADD.F32', 'VMUL.F32'], '15': [], '16': [], '17': [], '18': []}
graph:  {'18': None, '17': None, '16': ['8'], '15': ['8'], '14': ['12'], '13': ['14', '15'], '12': ['8'], '11': ['12'], '10': ['11', '16'], '9': ['18'], '8': ['9', '17'], '7': ['8'], '6': ['7'], '5': ['6', '10'], '4': ['7'], '3': ['4', '13'], '2': ['3', '5'], '1': ['2', '15'], '0': ['1', '15']}


VALID_PATH :  ['0', '1']

VALID_PATH :  ['0', '1']
VALID_PATH :  ['0']

VALID_PATH :  ['0', '1']
VALID_PATH :  ['0']
VALID_PATH :  ['0', '15', '8', '9']
VALID_PATH :  ['0', '1', '15', '8', '9']
VALID_PATH :  ['0', '1', '2', '3', '4', '7', '8', '9']
VALID_PATH :  ['0', '1', '2', '3', '13', '15', '8', '9']
VALID_PATH :  ['0', '1', '2', '5', '6', '7', '8', '9']
VALID_PATH :  ['0', '1', '2', '5', '10', '16', '8', '9']
VALID_PATH :  ['0', '1', '2', '3', '13', '14', '12', '8', '9']
VALID_PATH :  ['0', '1', '2', '5', '10', '11', '12', '8', '9']
{'0': [], '1': [], '2': [], '3': ['VDIV.F32', 'VNEG.F32'], '4': ['VADD.F32', 'VMUL.F32'], '5': [], '6': ['VMUL.F32'], '7': [], '8': [], '9': ['VNEG.F32', 'VDIV.F32', 'VDIV.F32'], '10': [], '11': ['VNMUL.F32'], '12': ['VNEG.F32'], '13': [], '14': ['VFNMS.F32', 'VADD.F32', 'VMUL.F32'], '15': [], '16': [], '17': [], '18': []}
graph:  {'18': None, '17': None, '16': ['8'], '15': ['8'], '14': ['12'], '13': ['14', '15'], '12': ['8'], '11': ['12'], '10': ['11', '16'], '9': ['18'], '8': ['9', '17'], '7': ['8'], '6': ['7'], '5': ['6', '10'], '4': ['7'], '3': ['4', '13'], '2': ['3', '5'], '1': ['2', '15'], '0': ['1', '15']}


VALID_PATH :  ['0', '1']

VALID_PATH :  ['0', '1']
VALID_PATH :  ['0']

VALID_PATH :  ['0', '1']
VALID_PATH :  ['0']
VALID_PATH :  ['0', '15', '8', '9']
VALID_PATH :  ['0', '1', '15', '8', '9']
VALID_PATH :  ['0', '1', '2', '3', '4', '7', '8', '9']
VALID_PATH :  ['0', '1', '2', '3', '13', '15', '8', '9']
VALID_PATH :  ['0', '1', '2', '5', '6', '7', '8', '9']
VALID_PATH :  ['0', '1', '2', '5', '10', '16', '8', '9']
VALID_PATH :  ['0', '1', '2', '3', '13', '14', '12', '8', '9']
VALID_PATH :  ['0', '1', '2', '5', '10', '11', '12', '8', '9']
{'0': [], '1': [], '2': [], '3': ['VDIV.F32', 'VNEG.F32'], '4': ['VADD.F32', 'VMUL.F32'], '5': [], '6': ['VMUL.F32'], '7': [], '8': [], '9': ['VNEG.F32', 'VDIV.F32', 'VDIV.F32'], '10': [], '11': ['VNMUL.F32'], '12': ['VNEG.F32'], '13': [], '14': ['VFNMS.F32', 'VADD.F32', 'VMUL.F32'], '15': [], '16': [], '17': [], '18': []}
graph:  {'18': None, '17': None, '16': ['8'], '15': ['8'], '14': ['12'], '13': ['14', '15'], '12': ['8'], '11': ['12'], '10': ['11', '16'], '9': ['18'], '8': ['9', '17'], '7': ['8'], '6': ['7'], '5': ['6', '10'], '4': ['7'], '3': ['4', '13'], '2': ['3', '5'], '1': ['2', '15'], '0': ['1', '15']}


VALID_PATH :  ['0', '15', '8', '9']
VALID_PATH :  ['0', '1', '15', '8', '9']
VALID_PATH :  ['0', '1', '2', '3', '4', '7', '8', '9']
VALID_PATH :  ['0', '1', '2', '3', '13', '15', '8', '9']
VALID_PATH :  ['0', '1', '2', '5', '6', '7', '8', '9']
VALID_PATH :  ['0', '1', '2', '5', '10', '16', '8', '9']
VALID_PATH :  ['0', '1', '2', '3', '13', '14', '12', '8', '9']
VALID_PATH :  ['0', '1', '2', '5', '10', '11', '12', '8', '9']

VALID_PATH :  ['0', '15', '8', '9']
VALID_PATH :  ['0', '1', '15', '8', '9']
VALID_PATH :  ['0', '1', '2', '3', '4', '7', '8', '9']
VALID_PATH :  ['0', '1', '2', '3', '13', '15', '8', '9']
VALID_PATH :  ['0', '1', '2', '5', '6', '7', '8', '9']
VALID_PATH :  ['0', '1', '2', '5', '10', '16', '8', '9']
VALID_PATH :  ['0', '1', '2', '3', '13', '14', '12', '8', '9']
VALID_PATH :  ['0', '1', '2', '5', '10', '11', '12', '8', '9']
VALID_PATH :  ['0']

VALID_PATH :  ['0', '15', '8', '9']
VALID_PATH :  ['0', '1', '15', '8', '9']
VALID_PATH :  ['0', '1', '2', '3', '4', '7', '8', '9']
VALID_PATH :  ['0', '1', '2', '3', '13', '15', '8', '9']
VALID_PATH :  ['0', '1', '2', '5', '6', '7', '8', '9']
VALID_PATH :  ['0', '1', '2', '5', '10', '16', '8', '9']
VALID_PATH :  ['0', '1', '2', '3', '13', '14', '12', '8', '9']
VALID_PATH :  ['0', '1', '2', '5', '10', '11', '12', '8', '9']
VALID_PATH :  ['0']
VALID_PATH :  ['0', '1']
{'0': [], '1': [], '2': [], '3': ['VDIV.F32', 'VNEG.F32'], '4': ['VADD.F32', 'VMUL.F32'], '5': [], '6': ['VMUL.F32'], '7': [], '8': [], '9': ['VNEG.F32', 'VDIV.F32', 'VDIV.F32'], '10': [], '11': ['VNMUL.F32'], '12': ['VNEG.F32'], '13': [], '14': ['VFNMS.F32', 'VADD.F32', 'VMUL.F32'], '15': [], '16': [], '17': [], '18': []}
graph:  {'18': None, '17': None, '16': ['8'], '15': ['8'], '14': ['12'], '13': ['14', '15'], '12': ['8'], '11': ['12'], '10': ['11', '16'], '9': ['18'], '8': ['9', '17'], '7': ['8'], '6': ['7'], '5': ['6', '10'], '4': ['7'], '3': ['4', '13'], '2': ['3', '5'], '1': ['2', '15'], '0': ['1', '15']}


VALID_PATH :  ['0', '1']

VALID_PATH :  ['0', '1']
VALID_PATH :  ['0']

VALID_PATH :  ['0', '1']
VALID_PATH :  ['0']
VALID_PATH :  ['0', '15', '8', '9']
VALID_PATH :  ['0', '1', '15', '8', '9']
VALID_PATH :  ['0', '1', '2', '3', '4', '7', '8', '9']
VALID_PATH :  ['0', '1', '2', '3', '13', '15', '8', '9']
VALID_PATH :  ['0', '1', '2', '5', '6', '7', '8', '9']
VALID_PATH :  ['0', '1', '2', '5', '10', '16', '8', '9']
VALID_PATH :  ['0', '1', '2', '3', '13', '14', '12', '8', '9']
VALID_PATH :  ['0', '1', '2', '5', '10', '11', '12', '8', '9']
{'0': [], '1': [], '2': [], '3': ['VDIV.F32', 'VNEG.F32'], '4': ['VADD.F32', 'VMUL.F32'], '5': [], '6': ['VMUL.F32'], '7': [], '8': [], '9': ['VNEG.F32', 'VDIV.F32', 'VDIV.F32'], '10': [], '11': ['VNMUL.F32'], '12': ['VNEG.F32'], '13': [], '14': ['VFNMS.F32', 'VADD.F32', 'VMUL.F32'], '15': [], '16': [], '17': [], '18': []}
graph:  {'18': None, '17': None, '16': ['8'], '15': ['8'], '14': ['12'], '13': ['14', '15'], '12': ['8'], '11': ['12'], '10': ['11', '16'], '9': ['18'], '8': ['9', '17'], '7': ['8'], '6': ['7'], '5': ['6', '10'], '4': ['7'], '3': ['4', '13'], '2': ['3', '5'], '1': ['2', '15'], '0': ['1', '15']}


VALID_PATH :  ['0', '1']

VALID_PATH :  ['0', '1']
VALID_PATH :  ['0']

VALID_PATH :  ['0', '1']
VALID_PATH :  ['0']
VALID_PATH :  ['0', '15', '8', '9']
VALID_PATH :  ['0', '1', '15', '8', '9']
VALID_PATH :  ['0', '1', '2', '3', '4', '7', '8', '9']
VALID_PATH :  ['0', '1', '2', '3', '13', '15', '8', '9']
VALID_PATH :  ['0', '1', '2', '5', '6', '7', '8', '9']
VALID_PATH :  ['0', '1', '2', '5', '10', '16', '8', '9']
VALID_PATH :  ['0', '1', '2', '3', '13', '14', '12', '8', '9']
VALID_PATH :  ['0', '1', '2', '5', '10', '11', '12', '8', '9']
{'0': [], '1': [], '2': [], '3': ['VDIV.F32', 'VNEG.F32'], '4': ['VADD.F32', 'VMUL.F32'], '5': [], '6': ['VMUL.F32'], '7': [], '8': [], '9': ['VNEG.F32', 'VDIV.F32', 'VDIV.F32'], '10': [], '11': ['VNMUL.F32'], '12': ['VNEG.F32'], '13': [], '14': ['VFNMS.F32', 'VADD.F32', 'VMUL.F32'], '15': [], '16': [], '17': [], '18': []}
graph:  {'18': None, '17': None, '16': ['8'], '15': ['8'], '14': ['12'], '13': ['14', '15'], '12': ['8'], '11': ['12'], '10': ['11', '16'], '9': ['18'], '8': ['9', '17'], '7': ['8'], '6': ['7'], '5': ['6', '10'], '4': ['7'], '3': ['4', '13'], '2': ['3', '5'], '1': ['2', '15'], '0': ['1', '15']}


VALID_PATH :  ['0', '15', '8', '9']
VALID_PATH :  ['0', '1', '15', '8', '9']
VALID_PATH :  ['0', '1', '2', '3', '4', '7', '8', '9']
VALID_PATH :  ['0', '1', '2', '3', '13', '15', '8', '9']
VALID_PATH :  ['0', '1', '2', '5', '6', '7', '8', '9']
VALID_PATH :  ['0', '1', '2', '5', '10', '16', '8', '9']
VALID_PATH :  ['0', '1', '2', '3', '13', '14', '12', '8', '9']
VALID_PATH :  ['0', '1', '2', '5', '10', '11', '12', '8', '9']

VALID_PATH :  ['0', '15', '8', '9']
VALID_PATH :  ['0', '1', '15', '8', '9']
VALID_PATH :  ['0', '1', '2', '3', '4', '7', '8', '9']
VALID_PATH :  ['0', '1', '2', '3', '13', '15', '8', '9']
VALID_PATH :  ['0', '1', '2', '5', '6', '7', '8', '9']
VALID_PATH :  ['0', '1', '2', '5', '10', '16', '8', '9']
VALID_PATH :  ['0', '1', '2', '3', '13', '14', '12', '8', '9']
VALID_PATH :  ['0', '1', '2', '5', '10', '11', '12', '8', '9']
VALID_PATH :  ['0']

VALID_PATH :  ['0', '15', '8', '9']
VALID_PATH :  ['0', '1', '15', '8', '9']
VALID_PATH :  ['0', '1', '2', '3', '4', '7', '8', '9']
VALID_PATH :  ['0', '1', '2', '3', '13', '15', '8', '9']
VALID_PATH :  ['0', '1', '2', '5', '6', '7', '8', '9']
VALID_PATH :  ['0', '1', '2', '5', '10', '16', '8', '9']
VALID_PATH :  ['0', '1', '2', '3', '13', '14', '12', '8', '9']
VALID_PATH :  ['0', '1', '2', '5', '10', '11', '12', '8', '9']
VALID_PATH :  ['0']
VALID_PATH :  ['0', '1']
{'0': [], '1': [], '2': [], '3': ['VDIV.F32', 'VNEG.F32'], '4': ['VADD.F32', 'VMUL.F32'], '5': [], '6': ['VMUL.F32'], '7': [], '8': [], '9': ['VNEG.F32', 'VDIV.F32', 'VDIV.F32'], '10': [], '11': ['VNMUL.F32'], '12': ['VNEG.F32'], '13': [], '14': ['VFNMS.F32', 'VADD.F32', 'VMUL.F32'], '15': [], '16': [], '17': [], '18': []}
graph:  {'18': None, '17': None, '16': ['8'], '15': ['8'], '14': ['12'], '13': ['14', '15'], '12': ['8'], '11': ['12'], '10': ['11', '16'], '9': ['18'], '8': ['9', '17'], '7': ['8'], '6': ['7'], '5': ['6', '10'], '4': ['7'], '3': ['4', '13'], '2': ['3', '5'], '1': ['2', '15'], '0': ['1', '15']}


VALID_PATH :  ['0', '15', '8', '9']
VALID_PATH :  ['0', '1', '15', '8', '9']
VALID_PATH :  ['0', '1', '2', '3', '4', '7', '8', '9']
VALID_PATH :  ['0', '1', '2', '3', '13', '15', '8', '9']
VALID_PATH :  ['0', '1', '2', '5', '6', '7', '8', '9']
VALID_PATH :  ['0', '1', '2', '5', '10', '16', '8', '9']
VALID_PATH :  ['0', '1', '2', '3', '13', '14', '12', '8', '9']
VALID_PATH :  ['0', '1', '2', '5', '10', '11', '12', '8', '9']

VALID_PATH :  ['0', '15', '8', '9']
VALID_PATH :  ['0', '1', '15', '8', '9']
VALID_PATH :  ['0', '1', '2', '3', '4', '7', '8', '9']
VALID_PATH :  ['0', '1', '2', '3', '13', '15', '8', '9']
VALID_PATH :  ['0', '1', '2', '5', '6', '7', '8', '9']
VALID_PATH :  ['0', '1', '2', '5', '10', '16', '8', '9']
VALID_PATH :  ['0', '1', '2', '3', '13', '14', '12', '8', '9']
VALID_PATH :  ['0', '1', '2', '5', '10', '11', '12', '8', '9']
VALID_PATH :  ['0', '1']

VALID_PATH :  ['0', '15', '8', '9']
VALID_PATH :  ['0', '1', '15', '8', '9']
VALID_PATH :  ['0', '1', '2', '3', '4', '7', '8', '9']
VALID_PATH :  ['0', '1', '2', '3', '13', '15', '8', '9']
VALID_PATH :  ['0', '1', '2', '5', '6', '7', '8', '9']
VALID_PATH :  ['0', '1', '2', '5', '10', '16', '8', '9']
VALID_PATH :  ['0', '1', '2', '3', '13', '14', '12', '8', '9']
VALID_PATH :  ['0', '1', '2', '5', '10', '11', '12', '8', '9']
VALID_PATH :  ['0', '1']
VALID_PATH :  ['0']
{'0': [], '1': [], '2': [], '3': ['VDIV.F32', 'VNEG.F32'], '4': ['VADD.F32', 'VMUL.F32'], '5': [], '6': ['VMUL.F32'], '7': [], '8': [], '9': ['VNEG.F32', 'VDIV.F32', 'VDIV.F32'], '10': [], '11': ['VNMUL.F32'], '12': ['VNEG.F32'], '13': [], '14': ['VFNMS.F32', 'VADD.F32', 'VMUL.F32'], '15': [], '16': [], '17': [], '18': []}
graph:  {'18': None, '17': None, '16': ['8'], '15': ['8'], '14': ['12'], '13': ['14', '15'], '12': ['8'], '11': ['12'], '10': ['11', '16'], '9': ['18'], '8': ['9', '17'], '7': ['8'], '6': ['7'], '5': ['6', '10'], '4': ['7'], '3': ['4', '13'], '2': ['3', '5'], '1': ['2', '15'], '0': ['1', '15']}


VALID_PATH :  ['0', '1']

VALID_PATH :  ['0', '1']
VALID_PATH :  ['0']

VALID_PATH :  ['0', '1']
VALID_PATH :  ['0']
VALID_PATH :  ['0', '15', '8', '9']
VALID_PATH :  ['0', '1', '15', '8', '9']
VALID_PATH :  ['0', '1', '2', '3', '4', '7', '8', '9']
VALID_PATH :  ['0', '1', '2', '3', '13', '15', '8', '9']
VALID_PATH :  ['0', '1', '2', '5', '6', '7', '8', '9']
VALID_PATH :  ['0', '1', '2', '5', '10', '16', '8', '9']
VALID_PATH :  ['0', '1', '2', '3', '13', '14', '12', '8', '9']
VALID_PATH :  ['0', '1', '2', '5', '10', '11', '12', '8', '9']
