graph: {
title: "sub_805E6C0"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 255 255 0
colorentry 34: 255 255 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 192 192 192
colorentry 38: 192 192 192
colorentry 39: 255 255 0
colorentry 40: 0 255 0
colorentry 41: 192 192 192
colorentry 42: 0 255 0
colorentry 43: 0 255 0
colorentry 44: 0 255 255
colorentry 45: 255 0 0
colorentry 46: 0 128 0
colorentry 47: 0 128 128
colorentry 48: 255 0 0
colorentry 49: 0 128 128
colorentry 50: 255 0 0
colorentry 51: 128 128 128
colorentry 52: 255 255 255
colorentry 53: 255 255 0
colorentry 54: 255 0 255
colorentry 55: 128 128 128
colorentry 56: 0 255 255
colorentry 57: 192 192 192
colorentry 58: 192 192 192
colorentry 59: 255 255 0
colorentry 60: 128 0 128
colorentry 61: 0 255 0
colorentry 62: 0 255 0
colorentry 63: 0 255 255
colorentry 64: 192 192 192
colorentry 65: 192 192 192
colorentry 66: 255 0 255
colorentry 67: 255 255 0
colorentry 68: 192 192 192
colorentry 69: 255 255 0
colorentry 70: 255 255 0
colorentry 71: 255 255 0
colorentry 72: 0 0 0
colorentry 73: 0 0 0
colorentry 74: 0 0 0
colorentry 75: 0 255 255
colorentry 76: 192 192 192
colorentry 77: 128 128 0
colorentry 78: 192 192 192
colorentry 79: 192 192 192
colorentry 80: 128 0 0
colorentry 81: 255 255 0
colorentry 82: 255 255 0
colorentry 83: 0 0 0
colorentry 84: 0 255 0
node: { title: "0" label: "58sub_805E6C031:
PUSH            {R4,R5,LR}
VPUSH           {D8}
VLDR            S15, [R0,#4]
VLDR            S17, =1.1921e-7
VABS.F32        S15, S15
VCMPE.F32       S15, S17
VMRS            APSR_nzcv, FPSCR
SUB             SP, SP, #0x1C
MOV             R4, R0
BMI             loc_805E770" vertical_order: 0 }
node: { title: "1" label: "VLDR            S15, [R0,#0x14]
VABS.F32        S15, S15
VCMPE.F32       S15, S17
VMRS            APSR_nzcv, FPSCR
BMI             loc_805E770" }
node: { title: "2" label: "ADD.W           R5, R0, #0x18
MOV             R0, R5
BL              sub_803365C
VLDR            S16, [R4,#8]
VCMPE.F32       S0, S16
VMRS            APSR_nzcv, FPSCR
IT MI
VMOVMI.F32      S16, S0
ADD.W           R0, R4, #0x20 ; ' '
VLDR            S0, [R4,#4]
BL              sub_8033760
ADD             R0, SP, #0x30+var_28
VSTR            S0, [SP,#0x30+var_28]
VLDR            S0, [R4,#0x14]
VSTR            S1, [SP,#0x30+var_24]
BL              sub_8033760
ADD             R4, SP, #0x30+var_20
MOV             R1, R4
MOV             R0, R5
VSTR            S0, [SP,#0x30+var_20]
VSTR            S1, [SP,#0x30+var_1C]
BL              sub_8033724
MOV             R0, R5
BL              sub_803365C
VCMPE.F32       S16, S0
VMRS            APSR_nzcv, FPSCR
BPL             loc_805E758" }
node: { title: "3" label: "VCMPE.F32       S0, S17
VMRS            APSR_nzcv, FPSCR
BGE             loc_805E778" }
node: { title: "4" label: "LDM.W           R5, {R0,R1}
STM.W           R4, {R0,R1}" }
node: { title: "5" label: "VLDR            S0, [SP,#0x30+var_20]
VLDR            S1, [SP,#0x30+var_1C]
ADD             SP, SP, #0x1C
VPOP            {D8}
POP             {R4,R5,PC}" }
node: { title: "6" label: "MOVS            R3, #0
STR             R3, [SP,#0x30+var_20]
STR             R3, [SP,#0x30+var_1C]
B               loc_805E760" }
node: { title: "7" label: "VDIV.F32        S0, S16, S0
MOV             R0, R5
BL              sub_80336C8
B               loc_805E758" }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "6" label: "true" color: darkgreen }
// node 1
edge: { sourcename: "1" targetname: "2" label: "false" color: red }
edge: { sourcename: "1" targetname: "6" label: "true" color: darkgreen }
// node 2
edge: { sourcename: "2" targetname: "3" label: "false" color: red }
edge: { sourcename: "2" targetname: "4" label: "true" color: darkgreen }
// node 3
edge: { sourcename: "3" targetname: "4" label: "false" color: red }
edge: { sourcename: "3" targetname: "7" label: "true" color: darkgreen }
// node 4
edge: { sourcename: "4" targetname: "5" }
// node 5
// node 6
edge: { sourcename: "6" targetname: "5" }
// node 7
edge: { sourcename: "7" targetname: "4" }
}
