graph: {
title: "sub_8015668"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 255 255 0
colorentry 34: 255 255 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 192 192 192
colorentry 38: 192 192 192
colorentry 39: 255 255 0
colorentry 40: 0 255 0
colorentry 41: 192 192 192
colorentry 42: 0 255 0
colorentry 43: 0 255 0
colorentry 44: 0 255 255
colorentry 45: 255 0 0
colorentry 46: 0 128 0
colorentry 47: 0 128 128
colorentry 48: 255 0 0
colorentry 49: 0 128 128
colorentry 50: 255 0 0
colorentry 51: 128 128 128
colorentry 52: 255 255 255
colorentry 53: 255 255 0
colorentry 54: 255 0 255
colorentry 55: 128 128 128
colorentry 56: 0 255 255
colorentry 57: 192 192 192
colorentry 58: 192 192 192
colorentry 59: 255 255 0
colorentry 60: 128 0 128
colorentry 61: 0 255 0
colorentry 62: 0 255 0
colorentry 63: 0 255 255
colorentry 64: 192 192 192
colorentry 65: 192 192 192
colorentry 66: 255 0 255
colorentry 67: 255 255 0
colorentry 68: 192 192 192
colorentry 69: 255 255 0
colorentry 70: 255 255 0
colorentry 71: 255 255 0
colorentry 72: 0 0 0
colorentry 73: 0 0 0
colorentry 74: 0 0 0
colorentry 75: 0 255 255
colorentry 76: 192 192 192
colorentry 77: 128 128 0
colorentry 78: 192 192 192
colorentry 79: 192 192 192
colorentry 80: 128 0 0
colorentry 81: 255 255 0
colorentry 82: 255 255 0
colorentry 83: 0 0 0
colorentry 84: 0 255 0
node: { title: "0" label: "58sub_801566831:
PUSH            {R4-R6,LR}
VPUSH           {D8}
LDR             R3, [R0,#0x14]
LDR             R3, [R3]
ADD.W           R3, R3, #0x10C
MOV             R5, R0
MOV             R6, R1
LDM.W           R3, {R0-R2}
SUB             SP, SP, #0x18
STMEA.W         SP, {R0-R2}
MOV             R1, SP
MOV             R0, R6
BL              sub_80341F4
VMOV.F32        S16, S0
VSTR            S0, [SP,#0x30+var_24]
VMUL.F32        S0, S1, S1
VMOV.F32        S17, S1
VFMA.F32        S0, S16, S16
MOV             R4, SP
VSTR            S1, [SP,#0x30+var_20]
VSTR            S2, [SP,#0x30+var_1C]
BL              sub_8030FA4
LDR             R2, [R5,#0x14]
VLDR            S13, =1.1921e-7
LDR             R3, [R5,#0x38]
LDR             R1, [R2]
VLDR            S14, [R3]
VLDR            S15, [R1,#0xDC]
VABS.F32        S12, S0
VCMPE.F32       S12, S13
VMRS            APSR_nzcv, FPSCR
BMI             loc_80156DC" vertical_order: 0 }
node: { title: "1" label: "VMUL.F32        S14, S14, S15
VCMPE.F32       S0, S14
VMRS            APSR_nzcv, FPSCR
BGT             loc_801575E" }
node: { title: "2" label: "VMOV.F32        S15, #1.0" }
node: { title: "3" label: "VLDR            S14, [SP,#0x30+var_30]
VLDR            S0, [SP,#0x30+var_1C]
VFMA.F32        S14, S15, S16
VSTR            S14, [SP,#0x30+var_30]
VLDR            S14, [SP,#0x30+var_2C]
VFMA.F32        S14, S15, S17
VSTR            S14, [SP,#0x30+var_2C]
LDR             R2, [R2]
VLDR            S15, [R3]
VLDR            S2, [R2,#0xD4]
VMUL.F32        S2, S2, S15
VNEG.F32        S1, S2
BL              sub_8031210
VLDR            S15, [SP,#0x30+var_28]
LDR             R3, [R5,#0x14]
LDR             R2, [R5,#0x38]
LDR             R0, =0x2000416C
VADD.F32        S0, S15, S0
MOV             R1, R4
VSTR            S0, [SP,#0x30+var_28]
LDR             R3, [R3]
VLDR            S2, [R2]
VLDR            S1, [R3,#0xDC]
VLDR            S0, [R3,#0x6C]
BL              sub_805DE88
MOV             R0, R5
VLDR            S0, [SP,#0x30+var_28]
BL              sub_800E37C
LDR             R3, [R5,#0x14]
VSTR            S0, [SP,#0x30+var_28]
LDM.W           R4, {R0-R2}
LDR             R3, [R3]
ADD.W           R3, R3, #0x10C
STM.W           R3, {R0-R2}
ADD             SP, SP, #0x18
VPOP            {D8}
POP             {R4-R6,PC}" }
node: { title: "4" label: "VDIV.F32        S15, S14, S0
B               loc_80156E0" }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "2" label: "true" color: darkgreen }
// node 1
edge: { sourcename: "1" targetname: "2" label: "false" color: red }
edge: { sourcename: "1" targetname: "4" label: "true" color: darkgreen }
// node 2
edge: { sourcename: "2" targetname: "3" }
// node 3
// node 4
edge: { sourcename: "4" targetname: "3" }
}
