./build/firmware.bin  :
section            size        addr
.isr_vector         392   134217728
.text               332   134218120
.rtmkcode            12   134218452
.csection0         7520   134218464
.csection1          192   134225984
.csection2           64   134226176
.csection3          704   134226240
.csection4         7168   134226944
.csection5          512   134234112
.csection6         3584   134234624
.csection7          256   134238208
.ARM                 16   134238464
.shared               0   536870912
.data                 0   536876032
.rtmkdata             0   536876032
.kernsyms             0   536876032
.osection0         7168   536876032
.bss                  0   536883200
.ARM.attributes      71           0
.debug_abbrev       757           0
.debug_info        7783           0
.debug_str         4356           0
.comment             41           0
.debug_frame       1728           0
.debug_line        5935           0
.debug_aranges       48           0
.debug_ranges        56           0
Total             48695


